INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

Привет, чего хотел?
{contains(activeQuests, "asking_about_bandit_camp"):
-> about_bandit_camp
}
{contains(activeQuests, "help_kestrel_restore_name"):
-> in_progress
}
{check_if_quest_has_been_taken("start_raid_on_bandit_camp"):
-> new_business
-else:
-> generic
}

=== about_bandit_camp ===
+[Привет, ты знаешь что-нибудь о лагере бандитов?]
    Хм, а ты сам кто такой? На бандита ты не похож, они так не разговаривают.
    ++[Бандиты похитили моего отца. Мне нужно знать, где их лагерь.]
        Вот оно как... Ты знаешь, я ведь совсем недавно был одним из них.
        Друзья обещали мне много денег и веселье, а я повёлся... В итоге я понял, что не могу грабить и убивать людей, так что в итоге меня выгнали.
        Уж извини, я не могу тебе сказать, где сейчас их лагерь, потому что они постоянно его переносят. Однако с ними остался мой товарищ, и у него передо мной должок.
        Вот как поступим: я постараюсь связаться с ним и узнать местоположение лагеря. Но взамен ты тоже должен помочь мне.
            +++[Что я могу сделать для тебя?]
                Видишь ли, люди в округе очень плохо обо мне думают. Конечно, я их понимаю, но из-за этого становится тяжело жить. Мне ничего не хотят продавать, плюют под ноги на улице, а недавно мой дом закидали тухлыми яйцами.
                Я хотел бы как-то исправить свою репутацию перед жителями деревни. Я мог бы открыть тренировочную лавку, буду обучать людей мастерству меча и защищать деревню от бандитов.
                Мне для этого нужна разная экипировка - мечи, броня и всё такое. Пока мы ждём ответа от моего товарища у бандитов, ты мог бы собрать необходимые вещи для меня. Ну как, идёт?
                    ++++[Хорошо, я согласен.]
                        ~invoke_dialogue_event("asking_about_bandit_camp")
                        Отлично, я рассчитываю на тебя.
                        ->END

=== in_progress ===
+[Кажется, я собрал нужные тебе материалы]
    ~open_item_container("help_kestrel_restore_name", 0)
    ...
    Великолепно, это именно то, что было мне нужно. С твоей помощью я смогу открыть тренировочную лавку.
    Свою часть сделки я тоже выполнил. Мой товарищ передал мне актуальную позицию бандитского лагеря. Дай-ка свою карту, я отмечу его на ней.
    ->END
+[Ничего, я пойду.]
    Бывай.
    ->END
                       
=== new_business ===
+[Как обстоят дела?]
    Просто замечательно! Я потихоньку обустраиваю свою лавку, и люди уже начали ко мне тянуться.
    Знаешь, очень приятно осознавать, что ты полезен. В моей жизни как будто появился смысл. Ещё раз спасибо тебе за помощь.
    ->END
                        
=== generic ===
+[Ничего, я пойду.]
    Бывай.
    ->END