INCLUDE ../../MainInkLibrary.ink

{not check_if_quest_has_been_taken("party_gather_food"):
    ->give_quest
-else:
    ->generic
}

=== give_quest ===
Привет! Сегодня отличный день, не так ли?
    +[Похоже, у тебя хорошее настроение.]
        А то!
        Жаль только, с друзьями мы давно не собирались. Я подумываю закатить хорошую вечеринку, как в старые добрые времена.
        Ты не поможешь? По тебе видно, что путешествовать ты привык. Всего-то нужно поездить по королевству и собрать вкусной еды.
        Знаешь, хочется чего-то экзотического. У нас в северных землях редко найдешь свежие фрукты. А ещё мы очень любим пироги и чизкейки.
        В общем собери чего-нибудь такого. Разумеется, я отплачу тебе. Ну, что скажешь?
            ++[Хорошо, я не против помочь.]
                Замечательно! Хорошо, я рассчитываю на тебя.
                ~add_quest("party_gather_food")
                С нетерпением буду ждать тебя!
                ->END
            ++[Как-нибудь в другой раз.]
                Жаль, ну ладно. Приходи, если передумаешь!
                ->END

=== generic ===       
~temp activeQuests = get_activeQuestList()
{contains(activeQuests, "party_gather_food"):
    Ну, как проходит подготовка?
    +[Я вернусь позже.]
        ->END
-else:
    Спасибо за помощь! Приходи ко мне позже, я подумаю, что делать дальше.
    ->END
}
