INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "party_finalize"):
    ->finishQuest
-else:
    ->generic
}

=== finishQuest ===
Ну, что они сказали? Сгораю от нетерпения!
    +[Я позвал твоих друзей. Все согласились прийти.]
        Ура! Наконец-то я повидаюсь с ними!
        ~invoke_dialogue_event("party_finalize")
        Возьми свою награду, ты заслужил!
            ++[Можно я тоже приду на вечеринку?]
                Э.. Гхм, тут такое дело...
                В общем, я очень ценю твою помощь, и всё это возможно только благодаря тебе.
                Ну ты пойми, вечеринка ведь затевалась только для близких друзей, да и еды на всех не хватит.
                Ты не обижайся, пожалуйста...
                    +++[Ясно всё с тобой. Я ухожу.]
                        Эх...
                        ->END
                    +++[Без проблем, тогда желаю приятно провести время.]
                        Спасибо! Удачи и тебе!
                        ->END
            ++[Спасибо, пока.]
                Удачи в твоих путешествиях!
                ->END
=== generic ===
Вечеринка прошла на славу! Я был рад увидеть своих друзей, узнать как они поживают.
Напитки и еда были отличными, спасибо тебе! 
->END
