INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "discuss_tradepath_with_guild_leader"):
    -> discuss_tradepath
-else:
    -> generic
}

=== discuss_tradepath ===
Приветствую вас, молодой человек! Что привело вас ко мне?
    +[Северный народ в лице Одрина Ледяной Лис хочет открыть торговый путь с нашим королевством.]
        Хм, вот как? Они столько лет горделиво сидели у себя в горах, а сейчас решили высунуть свой нос?
        Ну что ж, не нам их осуждать, правильно?
        Однако безвыходность их ситуации свидетельствует о том, что мы можем заключать контракт на наших условиях.
        Тогда все расходы должно взять на себя именно Северное государство...
        Возможно, произведённые там произведения искусства и инструменты помогут повысить прибыль в других регионах.
        Что ж, пожалуй, эта затея действительно может принести пользу.
        В таком случае, я прошу вас, молодой человек, поговорить с тремя моими помощниками, высокопоставленными членами гильдии. Сейчас я напишу вам записку, где их искать.
        ~invoke_dialogue_event("discuss_tradepath_with_guild_leader")
        Получите согласие от каждого из них, и тогда наша гильдия сможет заключить контракт с этим Снежным Барсуком, или как там его...
            ->END
            
    +[Я лучше пойду.]
        До свидания!
            ->END

=== generic ===
Здравствуйте, молодой человек.
    +[Мне пора идти.]
        Что ж, приятно было с вами пообщаться.
            ->END
TODO questions. Про т.Гильдию, про устройство государства
