INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "deliveries_get_fresh_items"):
    ->give_products
-else:
    ->generic
}

=== give_products ===
Я слушаю.
    +[Я слышал, вам нужна помощь с доставкой чего-то.]
        Да, это правда. 
        Я собрала продукты со своей фермы для моего друга из соседней деревни.
        Всё бы хорошо, но эти продукты - скоропортящиеся. Обычно мой курьер отвозит, но сейчас у него что-то там сломалось. 
        Отвези, пожалуйста, но только смотри, чтобы ничего не испортилось. Тебе нужно поторопиться! Вот мешок с продуктами.
        ~invoke_dialogue_event("deliveries_get_fresh_items")
        Потом вернешься, я тебя отблагодарю деньгами. Удачи!
        ->END
    +[Мне пора идти.]
        До свидания.
        ->END
=== generic ===
Что-то случилось?
    +[Нет, я пойду.]
        До свидания.
        ->END