INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "deliveries_deliver_fast"):
    ->deliver
-else:
    ->generic
}

=== deliver ===
Здравствуйте, молодой человек. Вы что-то хотели?
    +[У меня доставка продуктов на имя Боба. Это вы?]
        А, продукты от Алисы? Она очень добра ко мне. Что ж, давайте сюда.
        ~invoke_dialogue_event("deliveries_deliver_fast")
        ~place_item("Коробка для Алисы", 1, 0)
        Однако вы - не тот, кто обычно приезжает. Что случилось с тем курьером?
            ++[С ним всё хорошо, у него сломалась телега.]
                Вот как? Не знаю, могу ли я верить вам. Что ж, понадеюсь на вашу честность.
                Вот коробка, которую я хотел отдать Алисе. Пожалуйста, не открывайте, а доставьте в целости и сохранности.
                Простите, не могу сказать, что в коробке. 
                ->END

=== generic ===
Как там дела с доставкой коробки Алисе? Прошу вас, не открывайте её.
    ->END