INCLUDE ../../MainInkLibrary.ink

{not check_if_quest_has_been_taken("deliveries_get_fresh_items"):
    -> give_quest
-else:
    -> generic
}

=== give_quest ===
Эй, это твоя телега там стоит? 
    +[Да, моя. А что?]
        Да у моей, видишь вот, колесо сломалось. Я должен был отвезти одну посылку, а тут такое. Хулиганы какие-то порезвились, или что?...
        В общем, если хочешь заработать, иди поговори с женщиной по имени Алиса, вон она стоит. Чем плохи лёгкие деньги?
            ++[Спасибо, я подумаю.]
                Да не за что. 
                ~add_quest("deliveries_get_fresh_items")
                Хотел бы я и сам заработать, но, увы, только потрачусь на ремонт...
                ->END
            ++[Может, позже.]
                Как знаешь.
                ->END
                
=== generic ===
\*Человек заполз под повозку и стучит молотком в районе крепления колеса*
    ->END