using UnityEngine;

public class EventHalt : EventInTravel
{
    public override void SetButtons()
    {
        ButtonsLabel.Add("Устроить привал");
        ButtonsLabel.Add("Продолжить странствие");
        SetInfoButton("");
    }

    public override void OnButtonClick(int n)
    {
        switch (n)
        {
            case 0:
                int hours = Random.Range(3, 5);
                GameTime.TimeSkip(0, hours, Random.Range(40, 45));
                Player.Instance.Needs.CurrentHunger = Player.Instance.Needs.MaxHunger;
                _eventWindow.ChangeDescription($"Вас накормили досыта. Вы провели в хорошей компании {hours} часа. " + CreateStory());
                break;
            case 1:
                _eventWindow.ChangeDescription("Радушное приглашение странников вас не завлекло, и вы поехали дальше...");
                break;
        }
    }

    private string CreateStory()
    {
        return Random.Range(0, 5) switch
        {
            0 => "Путники говорили о загадочных подземельях, полных сокровищ и ловушек, которые охраняют их сокрытые " +
                                   "сокровища. Один из путников, старый охотник, поделился рассказом о встрече с лесным духом, который " +
                                   "предостерёг его от опасности и помог найти дорогу во время густой туманной ночи. Еще один путник, " +
                                   "бывший кузнец, вспомнил историю о таинственном клинке, который, по легенде, способен прорезать даже " +
                                   "самый прочный доспех.",
            1 => "Путники собрались у костра, и один из них, старый охотник, начал рассказывать: " +
                                   "\"Давным-давно, в лесу неподалеку, я наткнулся на следы древнего зверя. Говорят, его зовут 'Лесная Тень'." +
                                   " Легенды утверждают, что тот, кто поймает его, получит несметные богатства.\" " +
                                   "\nСтарый охотник, видя, что молодой торговец внимательно слушает его рассказ, продолжил: " +
                                   "\"Легенды также утверждают, что Лесная Тень обладает магической способностью. Она способна показывать " +
                                   "своему хозяину важные вещи и места, скрытые от чужих глаз. Но, конечно, поймать этого зверя – задача непростая.\"",
            2 => "Один путник рассказал о странных исчезновениях, происходивших недалеко от древних руин, в которых" +
                                   " давным-давно жили великие колдуны. \"Люди говорят, что ночью из-под руин доносятся таинственные " +
                                   "шепоты и видны сверкающие, светящиеся фигуры. Некоторые утверждают, что там спрятаны древние свитки магии," +
                                   " способные придать владельцу невероятные силы. Но каждый, кто пытался их найти, исчезал бесследно.\"",
            3 => "Путник поведал историю своей жизни. \"Под лунным светом, в тот далекий год, я путешествовал среди лесов и полей" +
                                   " в поисках приключений и сокровищ. Вдруг я встретил таинственного старика, чьи руки излучали сияние," +
                                   " а глаза сверкали, как звёзды на небе. Он начал рассказывать о забытых королевствах, о замках," +
                                   " погребённых под землей и о магической арфе, способной управлять ветрами. Его слова звучали как" +
                                   " чудесная сказка, но в них чувствовалась искренность, несмотря на невероятность его рассказов. В" +
                                   " той встрече я обрёл не только собеседника, но и веру в чудеса, которые таятся в нашем волшебном мире. " +
                                   "После той встречи я отправился на поиски того, что описал этот мудрец, полный надежды и вдохновения.\"",
            4 => "Вы послушали замечательный рассказ одного путника. \"На дороге, завернув в сторону дремучего леса," +
                                   " я натолкнулся на старого рыцаря, его доспехи и клинок отражали вечерний свет. Его борода была седой," +
                                   " но его глаза горели живым огнём. Рыцарь начал рассказывать о своих днях славы, " +
                                   "о битвах, в которых он защищал королевство от чудовищных великанов. Он рассказал о" +
                                   " своей верной лошади, которая не подводила его, какие бы трудности не стояли перед ними. И, наконец, он рассказал" +
                                   " о своей последней битве, в которой он победил, но утратил многих своих друзей. Его рассказ о " +
                                   "героических подвигах и потерях наполнил воздух вдохновением, и в тот момент я понял, что даже в трудные" +
                                   " времена, героизм и доблесть несут свои плоды и оставляют след в истории.\"",
            _ => "",
        };
    }
}
