using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class EventHalt : EventInTravel
{
    public override void SetButtons()
    {
        ButtonsLabel.Add("Устроить привал");
        ButtonsLabel.Add("Продолжить странствие");
    }

    public override void OnButtonClick(int n)
    {
        switch (n)
        {
            case 0:
                int hours = Random.Range(3, 5);
                GameTime.TimeSkip(0,hours,Random.Range(15,30));
                Player.Instance.Needs.CurrentHunger = Player.Instance.Needs.MaxHunger;
                _eventWindow.ChangeDescription($"Вас накормили досыта. Вы провели в хорошей компании {hours} часа. " + CreateStory());
                break;
            case 1:
                break;
        }
    }

    private string CreateStory()
    {
        switch (Random.Range(0,5))
        {
            case 0:
                return "Путники говорили о загадочных подземельях, полных сокровищ и ловушек, которые охраняют их сокрытые " +
                       "сокровища. Один из путников, старый охотник, поделился рассказом о встрече с лесным духом, который " +
                       "предостерег его от опасности и помог найти дорогу во время густой туманной ночи. Еще один путник, " +
                       "бывший кузнец, вспомнил историю о таинственном клинке, который, по легенде, способен прорезать даже " +
                       "самый прочный доспех. Путники завершили свои рассказы, предостерегая молодого торговца осторожно " +
                       "исследовать этот мир, полный чудес и опасностей.";
                
            case 1:
                return "Путники собрались у костра, и один из них, старый охотник, начал рассказывать: " +
                       "\"Давным-давно, в лесу неподалеку, я наткнулся на следы древнего зверя. Говорят, он называется 'Лесной Тенью'." +
                       " Легенды утверждают, что тот, кто поймает его, получит несметные богатства.\" " +
                       "\nСтарый охотник, видя, что молодой торговец внимательно слушает его рассказ, продолжил: " +
                       "\"Легенды также утверждают, что 'Лесная Тень' обладает чарующей способностью. Она способна показывать " +
                       "своему обладателю важные вещи и места, скрытые от чужих глаз. Но, конечно, поймать этого зверя – задача непростая.\"";
            case 2:
                return "Один путник рассказал о странных исчезновениях, происходивших недалеко от древних руин, в которых" +
                       " давным-давно жили великие колдуны. \"Люди говорят, что ночью из-под руин доносятся таинственные " +
                       "шепоты и сверкающие светящиеся фигуры. Некоторые утверждают, что там спрятаны древние свитки магии," +
                       " способные придать владельцу невероятные силы. Но каждый, кто пытался их найти, исчезал бесследно.\"";
            case 3:
                return "Путник поведал историю своей жизни. \"Под лунным светом, в тот далекий год, я путешествовал среди лесов и полей," +
                       " в поисках приключений и сокровищ. Вдруг я встретил таинственного старика, чьи руки излучали мудрость," +
                       " а глаза сверкали, как звёзды на небе. Он начал рассказывать о забытых королевствах, о замках," +
                       " погребенных под землей, и о магической арфе, способной управлять ветрами. Его слова звучали как" +
                       " чудесная сказка, но на его губах была искренность, несмотря на невероятность его рассказов. В" +
                       " этой встрече я обрёл не только собеседника, но и веру в чудеса, которые таились в нашем волшебном мире. " +
                       "И я отправился в поисках того, что описал этот мудрец, полный надежды и вдохновения.\"";
            case 4:
                return "Вы послушали замечательный рассказ одного путника. \"На дороге, завернув в сторону дремучего леса," +
                       " я натолкнулся на старого рыцаря, его доспехи и клинок отражали вечерний свет. Он был сед в бороде," +
                       " но его глаза горели живым огнем. Рыцарь начал рассказывать о своих днях славы, " +
                       "о битвах, где он защищал королевство от чудовищных великанов. Он рассказал о" +
                       " своей верной лошади, которая не подводила его, какие бы трудности не стояли перед ними. И, наконец, он рассказал" +
                       " о своей последней битве, в которой он победил, но утратил многих своих друзей. Его рассказ о " +
                       "героических подвигах и потерях наполнил воздух вдохновением, и я понял, что даже в трудные" +
                       " времена, героизм и доблесть несут свои плоды и оставляют след в истории.\"";
            default:
                return "";
        }
    }
}
