INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "send_letter_to_nomads"):
    ->greeting
-else:
    ->generic
}

=== greeting ===
Да пребудет с тобой сила духов, незнакомец.
    +[Привет. Ты караванщик?]
        Именно так. Всю свою жизнь я стараюсь на благо своего народа.
            ++[Мне нужно связаться с твоими лидерами.]  
                Вот как? Наши лидеры - духи. Духи говорят только с теми, кто этого достоин. Ты не похож на духовного шамана...
                    +++[Я имею в виду лидеров поселений кочевников. Я хочу предложить им сделку.]
                            Чужак никогда не сможет попасть на совет Старейшин. 
                        
=== generic ===