INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "send_letter_to_nomads"):
    ->greeting
-else:
    ->generic
}

=== greeting ===
{not is_goal_completed("send_letter_to_nomads", 0):
Да пребудет с тобой сила духов, незнакомец.
    +[Привет. Ты караванщик?]
        Именно так. Всю свою жизнь я стараюсь на благо своего народа.
            ++[Мне нужно связаться с твоими лидерами.]  
                Вот как? Наши лидеры - духи. Духи говорят только с теми, кто этого достоин. Ты не похож на духовного шамана...
                    +++[Я имею в виду лидеров поселений кочевников. Я хочу предложить им сделку.]
                            Чужак никогда не сможет попасть на совет Старейшин. Тебя не будут там слушать.
                            ~invoke_dialogue_event("send_letter_to_nomads")
                            Впрочем, духи могут быть более благосклонны к тем, кто вносит пожертвования... Скажем, напиши письмо и сделай небольшое пожертвование - тогда совет рассмотрит твой вопрос.
                            ++++[Да ты ведь просто вымогаешь мои деньги!]
                                Но у тебя нет другого выхода, чужак. Караваны - единственная связь этого государства с нашими поселениями.
                                Твоё пожертвование всё равно пойдет не в мой карман, а будет преподнесено Старейшинам.
                                ->END
                            {has_money(100):
                            ++++[Ладно, я внесу пожертвование.]
                                ->payment
                            }
-else:
    ->payment
}
=== payment ===
Пиши письмо, чужак, и вноси пожертвование. Не волнуйся, я удостоверюсь в том, чтобы твоё письмо было доставлено и рассмотрено на совете.
    {has_money(100):
    +[*Написать письмо и отдать 100 золота*]
        \*Вы пишете письмо, в котором просите назвать условия, на которых кочевники согласны обменять реликвию и отдаёте его караванщику.*
        Отлично, чужак. Караван скоро отправится. Жди, пока мы не вернёмся с ответом. Пусть духи будут благосклонны к нам в нашем пути...
            ~change_player_money(-100)
            ~invoke_dialogue_event("payment_approved")
            ->END
    }
    +[Я вернусь позже.]
        Твоё право, но поторопись, пока караван не отправился. Духи не знают усталости, но не любят ждать!
        ->END
                                
                        
=== generic ===
Караван сейчас готовится к отправке. Да направят нас духи по верному пути...
->END