INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains (activeQuests, "receive_nomad_relic"):
    ->receive_relic
-else:
    ->generic
}

=== receive_relic ===
Благодаря духам наши пути снова пересеклись, чужак.
Старейшины были довольны припасами, которые ты собрал для нас. Они помогут спасти множество жизней.
Как я и говорил, кочевники всегда держат своё слово. Поэтому прими данную вещь от наших племён...
\*Караванщик достаёт из повозки тяжелый свёрток и с почтением передаёт его вам*
~place_item("Реликвия Кочевников", 1, 0)
~invoke_dialogue_event("receive_nomad_relic")
Спасибо за оказанную помощь, пусть она и не была бескорыстной. Пришло время прощаться, чужак.
    +[Вам спасибо. Удачи.]
        
        ->END

=== generic ===
Приветствую тебя, чужак. У тебя есть ещё какие-то дела? В скором времени мой караван отправляется в Пустыню.
    +[Я пойду.]
        Пусть духи защитят тебя тебя от всех бед, чужак!
            ->END