INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "deliver_letter_to_spy"):
    ->delivery
-else:
    ->generic
}

=== delivery ===
Ты кто?
    +[У меня для тебя письмо, только я тебе его не отдам, потому как у тебя документов нету.]
        Что ты вообще такое несёшь? Говори нормально!
            ++[Торгил меня отправил в качестве почтальона.]
                Лопух, не называй имён! С ума сошёл? Нас же убьют!
                Давай скорее сюда.
                \*Ферзь быстро разрывает конверт и читает письмо...*
                Хорошо, вернись к нему и отдай вот эту посылку.
                ~place_item("Шпионская посылка", 1, 0)
                \*Ферзь протягивает вам небольшую запечатанную коробку*
                    +++[Почему ты занимаешься этим? Ты не похож на человека, который был бы заинтересован в таком.]
                        У каждого свои причины, разве нет? Зачем ты задаёшь бессмысленные вопросы?
                        ->a
                    +++[Понял. Пока.]
                        ->a
                        
= a
...Погоди, а ты случайно не тот странствующий торговец, о котором ходят слухи? Ты-то чего тут забыл?
    Ладно, слушай: мои дети болеют, а у меня нет денег. Кто-то сказал, что можно легко заработать, помогая этим контрабандистам.
    ~invoke_dialogue_event("deliver_letter_to_spy")
    А тебе зачем им помогать? Ты торговец, деньги для тебя не проблема.
        +[Я планирую помешать им вести дела.]
            Хм, наверное это хороший поступок. Только что же станет с бедолагами вроде меня...
            Не бойся, я не выдам тебя. Но тебе пора идти.
            ->END
        +[Я не могу этого сказать.]
            И верно, что-то я разболтался. Тебе пора идти.
                ->END
=== generic ===
Чего ты хотел?
    +[Я пойду.]
        Пока!
        ->END