INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList_universal()

Здрав будь, добрый молодец.
{contains(activeQuests, "asking_about_bandit_camp"):
-> about_kestrel
-else:
-> generic
}

=== about_kestrel ===
+[Я ищу человека, который знает что-то о лагере бандитов неподалёку.]
    Ох, я таких людей стараюсь избегать. Ни к чему мне лишние заботы. У меня вот хозяйство, нужно живность кормить, в поле работать.
    Не могу тебе помочь, парень, уж извиняй. Спроси у кого-то другого.
    ++[Ладно, спасибо что уделили мне время.]
        Доброго пути!
        ->END
=== generic ===
+[Я пойду.]
    Доброго пути!
    ->END