INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "infiltration_get_info"):
    ->recruitment
-else:
    ->generic
}

=== recruitment ===
Привет. У тебя какое-то дело ко мне?
    +[Для контрабандиста ты слишком заметен.]
        О чём ты говоришь?
            ++[Не волнуйся, я не пришёл тебя шантажировать. Я хочу работать на тебя.]
                Предположим, что я тебя понимаю. Как ты узнал обо мне?
                    +++[Я был в том лагере бандитов, который недавно разгромила стража. Ваши люди отдавали бандитам приказы.]
                        Откуда мне знать, что ты не врёшь? С чего это ты ходишь тут и вынюхиваешь?
                            ++++[Дай мне задание. Наверняка тебе нужны лишние руки. Я докажу свою верность.]
                                    Ты всё равно подозрителен, но так уж и быть. Слушай задание: тебе нужно доставить посылку моему коллеге из деревни Марь. 
                                    ~place_item("Посылка шпиона", 1, 0)
                                    Называй его Ферзь. Поговори с ним и возвращайся сюда с ответом.
                                        +++++[Сделаю.]
                                            Давай, иди уже.
                                                ->END
                                                
=== generic ===
Что надо?
    +[Ничего, извиняюсь за беспокойство]
        Вот-вот, лучше иди отсюда.
            ->END
                        