INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bring_extorted_money"):
    ->bring_money
-else:
    ->generic
}

=== bring_money ===
Ну как там с деньгами?
{has_money(1200):
    +[Вот сумма, которую ты просил. (1200 золота)]
        Хорошо. Ты не убежал. Может быть, я в тебе ошибся.
        Всё равно, я пока не могу тебе доверять.
        Вот твой шанс доказать свою лояльность: я хочу, чтобы ты украл и принёс мне нагрудный знак стражника.
        Хах, это даже не так тяжело, учитывая состояние стражи в этом грязном королевстве. Каждый стражник - взяточник или алкоголик.
        Если ты попадёшься им, даже не думай рассказывать о своих мотивах. У меня много друзей по всему королевству, ты нигде не спрячешься...
            ~change_player_money(-1200)
            ~invoke_dialogue_event("bring_extorted_money")
        Давай, пошёл.
            ->END
}
    +[Я ещё не собрал необходимую сумму.]
        Ну так давай поторапливайся! Что может быть легче, чем потрясти пару торговцев?
            ->END


=== generic ===
Иди отсюда, поговорим позже.
    ->END