INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bring_guard_credentials_to_spy"):
    ->bring_badge
-else:
    ->generic
}

=== bring_badge ===
Выкладывай, быстрее!
    +[Вот нагрудный знак, который был тебе нужен.]
        Ну и ну, как ты его достал? Неважно, сейчас нет на это времени.
        Ладно, малыш, похоже, иногда ты можешь быть нормальным.
        У меня возникли проблемы. Похоже, легавые сели мне на хвост. Мне нужно сворачиваться и менять локацию.
        Сейчас снова отправляйся к Ферзю и забери у него важную посылку. Позже с тобой свяжется мой подчинённый и скажет, куда её нужно доставить.
            ~invoke_dialogue_event("bring_guard_credentials_to_spy")
        Не ищи меня. Если ты будешь нужен, я выйду на тебя сам.
            ->END
        
=== generic ===
Ну, чего? Не мешай мне, у меня мало времени!
    +[Прости, что отвлёк. Не буду мешать.]
        Иди уже отсюда!
            ->END
    