INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "return_answer_to_recruiter"):
    ->bring_package
-else:
    ->generic
}

=== bring_package ===
Ну, что надо?
    +[Я сделал, как ты просил. Письмо доставлено. Вот материалы, которые ты просил.]
        \*Торгил подходит к вам ближе, широко улыбаясь*
        А, замечательно, замечательно! Я знал, что ты будешь ценным сотрудником!
        \*Внезапно вы чувствуете холод чего-то железного в районе вашего живота*
        ...Кого ты пытаешься надурить, щенок? Я проверил твою биографию. Ты не был ни в каком бандитском лагере. Более того, ты какой-то олух-торговец, который бегает вокруг и помогает людям!
        Тебе лучше сказать что-то в своё оправдание, или ты окажешься вон в той канаве с дыркой в брюхе!
            ++[Стой! На самом деле я ищу своего отца. Он пропал без вести после атаки на лагерь бандитов.]
                Ну так значит, он скорее всего уже мёртв!
                Слушай сюда. Я тебя не убью, но теперь ты будешь работать на меня за просто так.
                Пока я не буду уверен, что ты нормальный, ты не получишь никаких наград.
                Только попробуй кому-то донести или обмануть меня, мы тебя найдём, я тебе обещаю.
                Твоё следующее задание: нужно поехать в соседнюю деревню Бронзоустье и собрать деньги с тамошних торговцев.
                Меня не интересует, как именно ты это будешь делать, но даже не пытайся убежать с деньгами.
                Всего с них нужно собрать 1200 золота.
                ~invoke_dialogue_event("return_answer_to_recruiter")
                Теперь иди отсюда, пока я не передумал.
                    ->END
                

=== generic ===
Чего тебе ещё?
    +[Ничего. Я пойду.]
        \*Торгил демонстративно отворачивается*
            ->END
