INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList_universal()

\*Перед собой вы видите полуразрушенное строение.*

{contains(activeQuests, "pillage_fathers_safehouse"):
    -> examine_safehouse
-else:
    -> generic
}

=== examine_safehouse ===
    \*Вероятнее всего, это и есть бывшее убежище от вашего отца, вернее то, что от него осталось...*
    +[Зайти внутрь.]
        \*Вы заходите в разрушенное убежище, и перед вами предстаёт мрачная картина утраченного великолепия. 
        Стены, когда-то увешанные разноцветными тканями и золотистыми амулетами, теперь истерзаны временем и напоминают о былой славе, что рассыпалась под воздействием неотступного течения дней. 
        Торговые полки, которые когда-то были витринами для драгоценных сокровищ и загадочных сувениров, теперь лежат, разбросанные, словно забытые осколки прошлой жизни.
        Полы убежища покрыты тонким слоем пыли и обломками, словно могильным покрывалом, где каждая пылинка – это молчаливый свидетель ушедшей славы. 
        Разрушенные полки служат теперь лишь местом для теней и паутины...
        На стене вы замечаете странное восьмиугольное отверстие.
        Вы вспоминаете о кольце, которое досталось вам от отца. Драгоценный камень, украшающий это кольцо, такой же формы, как и отверстие.*
            ++[*Вставить кольцо в отверстие.*]
                \*Вы слышите тихий, почти незаметный щелчок. Осторожно повернув кольцо, вы видите, как в стене открывается спрятанный сейф.
                Внутри вы обнаруживаете письма и множество старых рукописей. Бегло просмотрев содержание рукописей, вы замечаете, что некоторые из них действительно имеют отношение к древнему пророчеству.
                Изучив письма, вы понимаете, что ваш отец действительно заботился о своей семье. Здесь проявляется его глубокая тревога и тоска, вызванные продолжительной разлукой с вами и вашей матерью. 
                В каждой фразе этих посланий звучит искреннее беспокойство отца, освещающее его страдания при мысли о том, что ему пришлось расстаться с вами и покинуть домашний очаг...*
                    +++[*Собрать рукописи и уйти.*]
                        \*Вы аккуратно закрываете сейф и выходите из убежища.
                        ~place_item("Заметки отца", 1, 0)
                        ~invoke_dialogue_event_universal("pillage_fathers_safehouse")
                        Сегодня вы узнали что-то новое о характере своего отца, что-то, чего никогда не испытывали...*
                        ->END
                
                
=== generic ===
    \*Это строение давно было разграблено, и в нём не осталось ничего полезного.*
        +[Уйти.]
            ...
            ->END