INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList_universal()

\*Перед собой вы видите полуразрушенное строение.*

{contains(activeQuests, "pillage_fathers_safehouse"):
    -> examine_safehouse
-else:
    -> generic
}

=== examine_safehouse ===
    \*Вероятнее всего, это и есть бывшее убежище от вашего отца, вернее то, что от него осталось...*
    +[Зайти внутрь.]
        \*Вы заходите в разрушенное убежище, и перед вами предстает мрачная картина утраченного великолепия. 
        Стены, когда-то увешанные разноцветными тканями и золотистыми амулетами, теперь истерзаны временем и напоминают о былой славе, что рассыпалась под воздействием неотступного течения дней. 
        Торговые полки, которые когда-то были витринами для драгоценных сокровищ и загадочных сувениров, теперь лежат, разбросанные, словно забытые осколки прошлой жизни.
        Полы убежища покрыты тонким слоем пыли и обломками, словно могильным покрывалом, где каждая пылинка – это молчаливый свидетель ушедшей славы. 
        Разрушенные полки служат теперь лишь местом для теней и паутины...
        На стене вы замечаете странное восьмиугольное отверстие.* 
        TODO
=== generic ===
    \*Убежище вашего отца давно было разграблено, и в нём не осталось ничего полезного.*
        +[Уйти.]
            ...
            ->END