INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "northern_leader_introduce"):
    ->discuss_tradepath
-else: 
    ->generic
}

=== discuss_tradepath ===
Приветствую вас, добрый странник! Ваша слава летит впереди вас. Благодарю вас, что согласились встретиться со мной. Мы стоим на пороге великого события.
    +[Рад был принять ваше приглашение. В чём заключается великое событие?]
        -> second
    +[Здравствуйте. О чём идет речь?]
        -> second

= second
    Это как раз то, о чём я желаю вас попросить. Великое событие - это открытие торгового пути между нашими народами. Как вам известно, уже на протяжении долгого времени мы изолированы и полагаемся лишь на внутреннюю торговлю.
    Наши запасы продовольствия понемногу иссякают. В прошлом нас выручали лишь странствующие торговцы, но без официального торгового пути приходится очень тяжело.
    Главная проблема - это напряжённые отношения между нашими государствами. Тем не менее, насколько мне удалось выяснить, управлением торговыми путями занимается Гильдия торговцев, а не правительство. 
    Я прошу вас поговорить с главой Гильдии торговцев, Карлосом. Насколько мне известно, он находится в деревне Янтарь, но вы это и так без меня знаете.
    Мне известно ваше умение убеждать людей. Помогая нам, вы совершите неоценимую услугу для всего Северного народа.
    ~invoke_dialogue_event("northern_leader_introduce")
    В качестве награды я предлагаю вам реликвию, которая хранилась в нашей сокровищнице вот уже более ста лет. Область её применения мне неведома, но, определённо, она имеет какое-то значение для вас.
        +[Хорошо. Я отправлюсь туда прямо сейчас. Уверен, мы найдем с ним общий язык.]
            Замечательно!
            ->END
        +[Ладно, пойду, но не уверен, что он меня выслушает.]
            Не недооценивайте себя! Я и весь Северный народ верим в вас!
            ->END


=== generic ===
Чем я могу быть полезен?
    +[У меня есть несколько вопросов.]
        ->questions

=== questions ===
Что вы хотите узнать?
TODO: questions. О их Северном народе, о торг.пути, о бате
    +[Расскажите о своём народе.]
    +[Расскажите об этом торговом пути.]
    +[На этом пока всё.]
        ...
        ->END