INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "ask_about_raid_results"):
    ->raid_results
}
{contains(activeQuests, "buy_fathers_ring_from_selene"):
    ->buy_ring
-else:
    ->generic
}

=== raid_results ===

Ах, и снова здравствуйте. Рада сообщить, что рейд прошел в целом успешно.
Отряд в тишине подкрался к лагерю бандитов, и мы застали их врасплох.
Однако они были более подготовлены, чем мы ожидали. Среди них были очень умелые воины с хорошей экипировкой, что как-то странно для бандитов.
Лагерь разбит и бандиты обращены в бегство, но мы потеряли нескольких бойцов...
    +[Сожалею о вашей утрате... Не удалось ли узнать что-то о моём отце?]
        Боюсь, немного. Мы спасли нескольких заложников, но вашего отца не оказалось в лагере.
        Тем не менее, нам удалось изъять у лидера бандитов кольцо с драгоценным камнем. Заложники сказали, что оно принадлежало торговцу, скорее всего, это кольцо вашего отца.
        Обычно подобные предметы мы конфискуем и проводим как вещественные доказательства, но ради вас и вашего отца я готова сделать исключение.
        Тем не менее, моему отряду требуется ремонт экипировки и медицинская помощь, поэтому предлагаю вам заключить сделку: вы компенсируете стоимость этого кольца, а я отдаю его вам.
            ++[Хорошо, я согласен.]
                ~invoke_dialogue_event("ask_about_raid_results")
                Приходите, когда будете готовы совершить обмен. Теперь прошу меня простить, нужно возвращаться к работе.
                ->END

=== buy_ring ===
Вы готовы совершить сделку?
{has_money(600):
+[Да, вот необходимая сумма. (Отдать 600 золота)]
    ~invoke_dialogue_event("buy_fathers_ring_from_selene")
    ~place_item("Кольцо отца", 1, 0)
    Вот кольцо вашего отца. Всего доброго, берегите себя.
        ->END
}
+[Ещё нет.]
    Хорошо, тогда прошу не отвлекать меня.
        ->END

=== generic ===
Здравствуйте. Вы хотели что-то ещё?
    +[Нет, я пойду.]
        Берегите себя.
        ->END

