INCLUDE ../../MainInkLibrary.ink


~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "start_raid_on_bandit_camp"):
    -> ask_for_raid
}
{contains(activeQuests, "wait_until_raid_finish"):
    -> waiting
-else:
    -> generic
}

=== ask_for_raid ===
Приветствую, гражданин. Что я могу для вас сделать?
+[Здравствуйте. Это вы капитан стражи этого региона? Я знакомый Лауры, она послала меня к вам.]
    Да, можете называть меня "капитан Селена". Что у вас случилось?
        ++[У меня есть информация о местонахождении лагеря бандитов.]
            Да, это действительно полезная информация. Данный лагерь тревожит людей в округе уже долгое время, и мы никак не можем поймать тех бандитов. 
            Однако есть ли у вас какие-то доказательства? Вдруг это засада или ловушка?
                +++[Я вас очень прошу поверить мне. Эти бандиты похитили моего отца.]
                    Ну что ж, ладно. Не забывайте, что за обман вас ждёт суровое наказание.
                    Как выглядит ваш отец?
                        ++++[Увы, я не знаю. Мне известно только, что он является известным торговцем в этих землях.]
                                Хорошо, дайте мне время, чтобы собрать людей и снаряжение.
                                ~invoke_dialogue_event("start_raid_on_bandit_camp")
                                Встречаемся на этом же месте через какое-то время.
                                 ->END
                    
=== waiting ===
Мои подчинённые готовятся к рейду. Пожалуйста, не отвлекайте стражу разговорами.
->END

=== generic ===
Приветствую, гражданин. Что я могу для вас сделать?
+[Ничего, спасибо. Я пойду.]
    Берегите себя!
    ->END
    