INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "expose_spy_cell_to_captain"):
    ->exposure
-else:
    ->generic
}

=== exposure ===
Здравствуйте. Вы выглядите запыхавшимся. Всё хорошо?
    +[Похоже, моя служба заканчивается здесь. Шпионы разбежались, и теперь найти их может быть затруднительно.]
        Хм, возможно, это наши действия спугнули их. Впрочем, расскажите, что вам удалось узнать.
        ++[В королевстве действует контрабандная сеть. Изначально товары получают из-за границы, после чего они распределяются между несколькими торговцами. Потом товары продаются простым людям, иногда даже насильно.]
            Таким образом они дестабилизируют нашу экономику. Что ещё?
                +++[Шпионская сеть имеет иерархическую структуру. У каждого звена свой начальник. Моим начальником был Торгил, о котором я уже упоминал.]
                    Да, к сожалению он скрылся от наших агентов. Что насчёт их целей?
                        ++++[Похоже, шпионы охотятся на редкие реликвии и вывозят их в своё государство. Это всё, что я узнал.]
                                Что ж, эта информация была полезна. Вы хотите рассказать что-нибудь ещё?
                                    +++++[Да, я бы хотел сообщить о некоторых конкретных людях, являвшихся сообщниками шпионов...]
                                        -> expose_cooperators
                                    +++++[Нет, это всё.]
                                        -> finalize
                                        
=== expose_cooperators ===
Я внимательно вас слушаю.
    +[Крестьянин по имени Ферзь уже давно работает со шпионами из-за болезни его семьи. Шпионы доверяют ему, но в итоге он помог мне.]
        Спасибо, мы свяжемся с ним и предложим работу у нас. Что ещё?
            ++[Торговцы из деревни Звездорожье подверглись вымогательству и шантажу. Деревня понемногу приходит в упадок.]
                Им будет выделена государственная помощь.
                    +++[Ричард, торговец из Сосновки, активно сотрудничает со шпионами. Он ответственный за приём товаров из-за границы.]
                        ~invoke_dialogue_event("expose_cooperators")
                        Хорошо, мы обязательно займёмся им.
                            ++++[На этом всё.]
                                ->finalize

=== finalize
Что же, я благодарю вас за помощь. Вы внесли неоценимый вклад в уже ведущееся расследование и предоставили большое количество ценной информации.
~invoke_dialogue_event("expose_spy_cell_to_captain")
Вот награда, выделенная для вас моим начальством. Понимаю, здесь немного, но вы также можете рассчитывать на нашу поддержку в будущем.
~change_player_money(300)
Не волнуйтесь по поводу оставшихся шпионов. Наши агенты уже начали полномасштабные рейды на другие ячейки. Будем надеяться, в скором времени мы сможем искоренить эту угрозу с нашей территории.
    +[Спасибо. До свидания.]
        Приходите, если что-то понадобится!
            ->END

                        

=== generic ===
Чем я могу помочь?
    +[Мне пора идти.]
        Удачи в ваших делах!
        ->END