INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "get_guard_credentials_from_guard"):
    ->report
-else:
    ->generic
}

=== report ===
Приветствую, рада видеть вас в добром здравии!
Как продвигается внедрение в шпионскую ячейку?
    +[Началось не слишком гладко, но пока всё успешно. У меня есть контакт с их вербовщиком.]
        Хорошо, рада это слышать. Мы можем вам чем-то помочь?
            ++[...Мне нужен нагрудный знак стражника, чтобы доказать свою верность.]
                Хм, это серьёзная просьба. Этот вербовщик действительно понимает, как устроены дела в нашем государстве.
                Видите ли, для обычного стражника потеря нагрудного знака ведёт к немедленному снятию с должности и лишению всех привилегий. Он знал, о чём просил вас.
                Но вы пришли по адресу: я работаю напрямую по приказу короля. Однако, сперва расскажите немного о личности этого шпиона.
                    +++[Он называет себя Торгил, часто находится в деревне Эстуарий. В основном отвечает за контрабанду.]
                            Хм, хм. Это полезная информация, благодарю вас. Прошу, продолжайте наблюдение. Постарайтесь выйти на начальников этого Торгила.
                            ~place_item("Нагрудный знак стражника", 1, 0)
                            ~invoke_dialogue_event("get_guard_credentials_from_guard")
                            Вот необходимый вам нагрудный знак. Поспешите обратно, не стоит терять времени.
                            ->END

=== generic ===
Поспешите вернуться к шпионам. В таком деле не стоит терять ни минуты.
->END