INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "get_briefing_about_spies"):
    ->get_briefing
-else:
    ->generic
}

=== get_briefing ===
А вот вы и появились. Я искала вас.
    +[В чём дело? У меня какие-то проблемы?]
        Нет, совсем не так. Наоборот, государству нужна ваша помощь. Ваши способности могут быть полезны.
        В прошлом вы совершили хороший поступок - сообщили о местонахождении бандитского лагеря.
        В процессе расследования в лагере были найдены улики, что бандиты действовали по указке шпионов из другого государства.
        Эта шпионская ячейка уже довольно давно владеет нашим вниманием, и теперь у нас есть необходимая информация для её уничтожения.
        Я прошу вашей помощи в проникновении в ячейку. Вам нужно будет стать её участником и работать под прикрытием.
            ++[Но почему я? У вас нет других агентов?]
                Вы прекрасно подходите, потому что у вас нет связей с государством. Кроме того, шпионы могут владеть информацией о вашем отце, пропавшим без вести после атаки на лагерь.
                +++[Я согласен помочь.]
                    Благодарю вас за понимание. Ваша помощь, несомненно, будет высоко оценена.
                        ->a
                +++[Это слишком опасно.]
                    Не волнуйтесь. Мы не позволим вам оказаться в опасности. Над этим делом также работают наши другие агенты, вы можете рассчитывать на их поддержку.
                        ->a
=a
    Ваша работа начнётся с изучения этого послания, найденного в лагере бандитов. Оно было расшифровано нашими специалистами. В нём говорится о крупной поставке контрабандного товара из-за границы.
    Основную часть товара должен быть принять некий торговец по имени Ричард из деревни Сосновка. 
    Ваша задача заключается в том, чтобы на основе этой информации выйти на лидера шпионской ячейки.
    ~invoke_dialogue_event("get_briefing_about_spies")
    Постарайтесь втереться в доверие. Когда посчитаете, что обладаете достаточными сведениями, возвращайтесь. Есть ли у вас какие-то вопросы?
    TODO: questions
    +[Я отправлюсь сразу же.]
        Удачи! Мы рассчитываем на вас.
            ->END
       

=== generic ===
Как продвигается расследование?
    +[Я работаю над этим.]
        Если узнаете что-либо полезное, сообщите мне.
            ->END

