INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "headman_trial"):
    ->trial
-else:
    ->generic
}

=== trial ===
\* Вы видите, как перед старейшиной Глоргом собираются рыболюди со всей деревни. Это Флурп созвал их, готовясь начать всеобщее собрание.
Флурп выкрикивает непонятные лозунги на рыбьем языке, махая во все стороны руками и указывая на Глорга.
Жители деревни слушают его, сперва недоверчиво, затем с возрастающим интересом. Глорг зеленеет от гнева.
После долгих пререканий со старейшиной Флурп поворачивается к вам и говорит "Давай, чшшеловек. Рассскажи, что видел!"*
    +[*Рассказать о месте проведения ритуалов*]
        \*Все жители деревни слушают вас внимательно. Тем, кто не понимает человеческого языка, шёпотом переводят вашу речь другие.
        Вы рассказываете про ритуальные предметы, найденные вами в Старопрудье. Также вы упоминаете чувство ужаса, возникшее у вас в том месте...
        Флурп достаёт мешок с предметами, принесёнными вами из Старопрудья, и бросает его на землю перед Глоргом. Некоторые жители выражают своё изумление и недовольство гулом и свистом.
        Зеленевший Глорг теперь становится фиолетовым, продолжая кричать что-то на рыболюдском языке. 
        После этого Флурп оглашает на двух языках: "Голосуйте, братья и сёстры! Кто за то, чтобы изгнать этого подлеца из нашей деревни?"
        Большинство рыболюдей поднимают лапы. Среди них также есть те, кому вы помогли.
        После голосования Флурп объявляет: "На время я возьму на себя обязанности сстарейшины. Для нашей деревни насступит новая эра процветания!".
        "Чшеловек", Флурп обращается к вам, "Спасибо за помощь. Ты - настоящий друг. Эта деревня будет благодарна тебе во веки веков."
        "Я не забыл о твоей награде. Зайди ко мне после собрания, я отдам столь нужную тебе реликвию."
        ~invoke_dialogue_event("headman_trial")
        Люди понемногу расходятся, а обессиленный Глорг остаётся стоять на месте, понурив голову.
        ->END
        
        


=== generic ===
\* Бывший старейшина деревни бормочет что-то себе под нос*
Вссё, жжизнь моя сс..закончена. Что теперь мне делать?
Никому я не нужен, даже жжжабы отвернулиссь от меня.
Ничего, вы ещё у меня попляшете! Ссс... Со мной осссталасссь мудросссть предков!
Я вернусссь и вы вссе узнаете, насколько вы ошшиблись во мне!
    +[Уйти]
        \*Вы решаете оставить старика в покое.*
        ->END