INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "talk_to_fish_herbalist"):
    ->introduce
}
{contains(activeQuests, "bring_berries_to_herbalist"):
    ->bring
-else:
    ->generic
}

=== introduce ===
И чего вы все забыли в этой глуши...
    +[Ты очень хорошо владеешь человеческим языком. Могу я как-то тебе помочь?]
        Посмотри на меня, пустоголовый! Я похож на обычную жабу?
        Что касается помощи... Я только и делаю, что готовлю разные мази и зелья для этих чешуйчатых.
        У меня заканчиваются ягоды голубики, а они используются для лечения некоторых рыбьих болезней. Кроме того, эти дураки постоянно дерутся друг с другом! Каждый день кто-то приходит, потому что ему надавали по жабрам.
        В общем, эти ягоды не достать в этой дыре. Если поможешь и принесешь несколько, значит я ошибся в тебе и ты не такой уж и пустоголовый...
        ++[Хорошо, я достану тебе их.]
            ~invoke_dialogue_event("talk_to_fish_herbalist")
            Отлично.
            ->END

=== bring ===
Ну, как наш уговор?
+[Вот, посмотри.]
    ~open_item_container("bring_berries_to_herbalist", 0)
    Хм, хм...
    Да, эти ягоды подойдут. Они не очень свежие, но на лучшее не приходится и надеяться.
    Что ж, спасибо, человек. Если что-то будет нужно, спрашивай.
    ->END

=== generic ===
Чего тебе, чужак?
+[Ничего, я пойду.]
    Не утони в болоте!
    ->END
