INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "fish_headman_introduce"):
    ->introduce
-else:
    ->generic
}

=== introduce ===
\*Рыбочеловек смотрит на вас снизу вверх, пуча свои мутные глаза*
+[Эм... Здравствуйте. Вы старейшина этой деревни?]
    Чшшщ... Чщего надо, сссухопутный?
       ++[Я слышал, у вас в деревне есть магическая реликвия. Я бы хотел получить её. Как мы можем договориться?]
            Ш...Шшш...Что ты сейчассс сказал, мерзавец? Грр.. Это несссслыханно!
            Гладкокожжжие не посссмеют владеть нашшшей реликвией! Так завещщщали нашшши предки!
            ~invoke_dialogue_event("fish_headman_introduce")
            Вон отсссюда! Не возвращщщайся, иначе я натравлю на тебя моих бойцов!
            ->END


=== generic ===
Шшш... Кышшш... отссюда... мерззсавец!
->END
