INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bring_evidence_to_opposition"):
    ->bringEvidence
-else:
    ->generic
}

=== bringEvidence ===

И вновь приветсствую тебя на нашем болоте, чшеловек!
Как усспехи?
    +[Я действительно нашёл место какого-то ритуала. Собрал оттуда пару вещей, посмотри.]
        Да, чшшеловек! Это то, что нужно! Теперь мы сможем провести суд над Глоргом!
        Ессть одна проблема - это его помощник Бургл. Они с Глоргом когда-то были близки, и он и сейчасс поддерживает его.
        Однако сссудя по поведению Бургла, ему не очень нравитсся жить в такой деревне. Возможно, если его подкупить, он сможет отссюда уехать...
        Займиссь этим, чшеловек. Ты оказываешь огромную усслугу вссем нам.
        ~invoke_dialogue_event("bring_evidence_to_opposition")
        ->END

=== generic ===

Как дела, чшеловек? Ты пришёл с новосстями?
    +[Пока нет новостей.]
        Жаль...
        ->END