INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "obtain_fish_relic"):
    ->obtainRelic
-else:
    ->generic
}

=== obtainRelic ===
\*Только завидев вас, Флурп бросается, чтобы обнять вас. В силу роста у него получается не очень хорошо.*
Чшшеловек!! Я так рад, так рад! Наконец-то этот тиран повержен!
Больше мы не будем жить в пузыре из ненависти и взяточничества.
    +[Поздравляю.]
        Большое ссспасибо тебе за помощь! Нечасто встречаются люди с таким добрым ссердцем!
        Глорг сслишком привязался к пережиткам времени. Этой деревне нужно новое дыхание...
        ->a
    +[Ты уверен, что будешь хорошим лидером?]
        У тебя ессть причины сомневаться, чшеловек. Мы друг друга знаем мало. Но я обещаю, что буду делать всё ради благоссостояния жителей этой деревни.
        ->a
        
=a
Твоя награда, чшеловек. Не знаю, зачем она тебе, но надеюссь, что ты будешь всегда всспоминать о нас, смотря на эту реликвию.
~place_item("Реликвия рыболюдей", 1, 0)
~invoke_dialogue_event("obtain_fish_relic")
На этом будем прощаться. Однажды ты усслышишь новости о том, как наша деревня изменилась в лучшую сторону!
    +[Прощай, Флурп.]
        Прощай, чшеловек!
        ->END

=== generic ===
Мы вссегда рады видеть тебя в нашей деревне, чшеловек! Правда, болота вокруг всё ещё опасны для тебя, так что будь осторожен!
->END