INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "return_to_opposition_leader"):
    ->comeback
-else:
    ->generic
}

=== comeback ===
Чшшеловек! Как твои уссспехи?
    +[Я помог твоим... людям? Жабам? В общем, жителям деревни.]
        Не осскорбляй насс, человек. А вообщще, молодец. Хорошая работа.
        У насс есть поддержка жителей, значит мы можем усстроить народный суд над Глоргом.
        Для этого нужны доказательства. Я подозреваю, что Глорг похищает людей и проводит над ними кровавые ритуалы!
        Кажется, в этот раз он не замёл ссследы, и улики можно найти в какой-то человечесской деревне.
        Как же она называласссь... Слурп... Сларп... Ссстар... Ссстаропрудье, точно!
        ~invoke_dialogue_event("return_to_opposition_leader")
        Ссъезди туда, человек, и найди любые улики ритуалов. Тогда мы ссможем посставить этого старика Глорга на своё место!
        ->END
=== generic ===
Как усспехи, чшеловек?
    +[Я ещё в процессе поиска улик.]
        Поторописсь, пока улики не иссчезли!
            ->END
