INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "fish_opposition_introduce"):
    ->introduce
-else:
    ->generic
}

=== introduce ===
Псс! Чшшеловек, подойди! Моё имя - Флурп.
Я сслышал, о чем вы говорили со сстарейшиной Глоргом!
Он - ужассный тип, не так ли? Посстоянно кичится славой предков, утопает в сссвоих иллюзиях!
Наша деревня сейчас в упадке из-за него. Он не разрешшает нормально торговать и ссжигает умных рыб на косстре.
Чшеловек, помоги мне его свергнуть и сстать ссстаростой этой деревни! Если всё получится, я подарю тебе то, что ты хочешшь.
+[Хорошо. Я в деле. Ты создаешь впечатление образованного и уравновешенного рыбочеловека.]
    Ещщё бы, чшеловек! Почти дессять лет я провёл в обществе людей, а сейчас вернулсся сюда и вижу, во что превратилась наша деревня!
    Моё хладнокровное сердцце не споссобно выдержать такого позора!
    ->a
+[Нет, я не хочу быть между двух огней. Это ваши дела, сами и разбирайтесь.]
    Подумай ещщё раз, человек! Это твой единсственный шанс получить реликвию. Ессли не свергнуть Глорга, он никогда тебе не даст ей завладеть!
    Ты совершишшшь очень доброе дело, ессли поможешь нам!
    ->a
    
=a
Человек, слушшай, что мы должны сделать. В нашшей деревне есть древний обычай - провинившийся глава может быть ссвергнут на общем собрании. Для этого надо заручитьсся поддержкой жителей-рыб.
~invoke_dialogue_event("fish_opposition_introduce")
Поговори с разными жителями, сспроси, нужна ли им помощщь. Когда жители будут готовы поддержать насс, возвращайся ко мне.
    ->END
    
=== generic ===
Что такое, ччеловек?
    +[Я пойду.]
        Сспокойных вод тебе.
        ->END