INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "talk_to_fish_ritualist"):
    ->introduce
}
{contains(activeQuests, "bring_monsterloot_to_ritualist"):
    ->bring
-else:
    ->generic
}

=== introduce ===
Арльг мшг глрлр! Глы?
\*Данный представитель рыболюдского рода явно увлекается тайной магией: он носит с собой какие-то странные амулеты и склянки.*
    +[Я могу как-то помочь?]
        Блыльг гыльг лург! Клрг!
            \*Он показывает на вашу сумку. Затем указывает на свою лапу, на свои зубы, глаза. Очевидно, он перечисляет что-то, но вы не понимаете, что...
                ->choose
                =choose
                *[Ты хочешь, чтобы я избил тебя?]
                    Шаралг! Лург! Гли! *Рыболюд испуганно отпрыгивает в сторону*
                    \*Похоже, вы не угадали*
                    ->choose
                *[Ты хочешь, чтобы я принёс тебе чьи-то зубы и глаза?]
                    Глург! Глург! *Рыболюд энергично кивает головой и начинает махать кулаками в воздухе*
                    \*Затем рыболюд показывает движения, как будто помешивает что-то в котле.
                    Вы понимаете, что зубы и глаза нужны ему для тёмных ритуалов...*
                    ~invoke_dialogue_event("talk_to_fish_ritualist")
                    ->END
                *[Ты хочешь, чтобы я забрал тебя с собой?]
                    Габалург? Шлуп? *Рыболюд крутит лапой возле своей головы*
                    \*Похоже, вы не угадали*
                    ->choose


=== bring ===
Шларг! Клырг?
    +[Вот, посмотри.]
        ~open_item_container("bring_monsterloot_to_ritualist", 0)
            Ширлуг, глург...
            \*Рыболюд выглядит радостным. Похоже, то, что вы принесли, подходит ему*
            Лурп глырг шлуп! Лабаглур!
            ->END
    +[Ещё не принёс.]
        Лург...
        ->END
=== generic ===
Шлуп галрг глург.
+[Я пойду...]
    Шаралг...
    ->END
