INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "talk_to_fish_strongman"):
    ->introduce
}
{contains(activeQuests, "bring_potion_to_strongman"):
    ->bring
-else:
    ->generic
}

=== introduce ===
Гладкая кожа! Моя ссссамый силён в мире!
    +[Ты не выглядишь очень-то сильным.]
        Смелый! Что, есссли моя бить твоя лицо?
        Смелый, но правый... Раньше.. Меня бить, забирать мои вещи... Моя расссти и хотеть стать сссильный.
        Гладкая кожа! Нести мне зелье для ссстать сильный!! 
        ~invoke_dialogue_event("talk_to_fish_strongman")
        Очень выручать меня! Моя быть спасибо!
            ->END
    +[Да, ты действительно силён. Может быть, ты хочешь стать ещё сильнее?]
        Что твоя хотеть сссказать? Помогать стать сссильный! Быстрей!
            ++[Я могу принести тебе зелье для силы. Оно поможет тебе стать самым сильным!]
                Стать ссамым сильным... стать!!
                ~invoke_dialogue_event("talk_to_fish_strongman")
                Моя хотеть. Нести сразу! Моя быть ссспасибо для твоя!
                    ->END

=== bring ===
Снова гладкая кожа! Принести? Принести?
    ~open_item_container("bring_potion_to_strongman", 0)
        Скорей! Быстрей! Показать!
        \*Силач залпом выпивает содержимое пузырька*
        Ха-ха! Моя самый силён! Моя крушить, ломать!
        Гладкая кожа... Говорить спасибо. Твоя помочь моя. Моя не забыть. 
        ->END
=== generic ===

->END
