INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()
{contains(activeQuests, "bring_good_news_to_laura"):
    -> bring_good_news
-else:
    -> generic
}

=== bring_good_news ===
Привет. У тебя есть какие-то новости?
    +[Лагерь бандитов разбит, больше не о чем переживать]
        Замечательно! Я очень тебе благодарна. Однако удалось ли найти твоего отца?
            ++[К сожалению, нет. Удалось только найти его кольцо.]
                Это ужасно. Надеюсь, с ним всё хорошо. Похоже, сейчас у нас нет других улик.
                Видимо, остается только ждать, вдруг ему удалось сбежать от бандитов.
                    +++[Что нам нужно делать дальше?]
                        Теперь я смогу изучить реликвию, что ты принёс. Кроме того, в округе могли остаться бандиты. Я хочу отправиться в свою лабораторию.
                        Давай встретимся там, она находится в деревне Солнцедолье.
                        ~invoke_dialogue_event("bring_good_news_to_laura")
                        Ещё раз спасибо за помощь с бандитами!
                        ->END

=== generic ===
Привет. Тебе что-то нужно?
+[Нет, я пойду]
    Хорошо, пока!
    ->END
