INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bring_fish_relic_to_laura"):
    ->bring_relic
-else:
    ->generic
}

=== bring_relic ===

Как я понимаю, ты пришел с хорошими новостями - реликвия у тебя?
    +[Да, вот она.]
        Эта реликвия практически позволит завершить устройство - но я всё ещё не понимаю, как обеспечить подачу магической энергии.
        Такое чувство, как будто не хватает ещё одной важной детали, о которой мы не знаем...
        ~invoke_dialogue_event("bring_fish_relic_to_laura")
        Ты не мог бы съездить и спросить у Марка о ней? Его мифическая "организация" тоже должна ведь как-то помогать нам, может они что-то знают...
            ++[Хорошо, я съезжу.]
                Давай, возвращайся с хорошими новостями. Мы уже так близко!
            ++[Я уже так устал искать все эти реликвии... Я просто хочу спокойной жизни.]
                Я тоже сильно устала... Но на наших плечах лежит тяжёлая ноша. Это пророчество нужно остановить во чтобы то ни стало!
->END

=== generic ===
Привет. Есть новости?
    +[Пока нет.]
        Хорошо, возвращайся, когда что-то узнаешь.
        ->END
->END