INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bring_third_relic_to_laura"):
    ->bring_relic
-else:
    ->generic
}

=== bring_relic ===
Привет, рада тебя видеть. Я сейчас немного занята с исследованиями, у тебя что-то важное?
    +[Я принёс тебе новую реликвию.]
        Ого! Отлично! Где ты её достал?
            ++[От Северного народа, помог открыть торговый путь.]
                Замечательная работа. Я слышала, без торговли они там страдают. Это был добрый поступок.
                ->a
            ++[Марк предоставил мне информацию о ней.]
                Рада видеть, что наша команда отлично работает вместе!
                ->a
= a
Хорошо, давай реликвию скорей сюда. Я уверена, она поможет ускорить исследования.
~invoke_dialogue_event("bring_third_relic_to_laura")
Как и прежде, если отыщешь новую реликвию, приноси её сюда.
А, кстати, чуть не забыла! Приходила Селена, капитан стражи, искала тебя. Ты там ничего не натворил ужасного?
В общем, она сказала разыскать её, когда у тебя будет возможность. Надеюсь, ничего серьёзного.
    ->END
=== generic ===
Привет. У тебя есть какие-то новости?
    +[Я пойду.]
        Пока!
            ->END