INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bring_intercepted_relic_to_laura"):
    ->bring_relic
-else:
    ->generic
}

=== bring_relic ===
А, это снова ты! Давно тебя не было видно, я уже соскучилась. Что нового?
    +[Вот ещё одна реликвия.]
        Замечательно! Как тебе удалось её добыть?
            ++[Сперва помогал Селене, а там... В общем, долго рассказывать.]
                Что ж, отличная работа! Ты большой молодец, я горжусь тобой. Уверена, мы сможем остановить пророчество!
                    ->a
            ++[Меня чуть не зарезали шпионы!]
                Да ты что, какой ужас! Я и так переживаю за тебя, а теперь и ночами спать не буду!
                Что ж, хорошо всё, что хорошо заканчивается. Ты жив и здоров, и это самое главное.
                    ->a
=a
Я провела большое количество исследований и выяснила, что с учётом только что тобой принесённой реликвии, осталось отыскать ещё две.
Местоположение следующей я уже установила, но с ней возникли проблемы.
Эта реликвия даже не в нашем королевстве. Она находится в пустыне, во владениях кочевников. 
Конечно, мы с кочевниками не воюем, но я не могу отпустить тебя туда. У тебя нет никакой подготовки и понимания, как вести себя в пустыне.
    +[Мы можем отправить им сообщение и попробовать договориться.]
        Хм, кочевники не столь сильно цепляются за традиции. Возможно, они действительно согласятся обменять её на что-нибудь.
        ~invoke_dialogue_event("bring_intercepted_relic_to_laura")
        Что ж, попробовать стоит. Не буду тебя более задерживать, удачи!
            ->END

=== generic ===
Привет. Какие новости?
    +[Пока что никаких.]
        У меня тоже всё по-старому. Тогда увидимся в следующий раз!
        ->END
->END