INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "tell_laura_about_cataclysm"):
    -> tell_cataclysm
-else:
    -> generic
}

=== tell_cataclysm ===
О, привет! Тебе уже удалось достать реликвию у Альберика?
    {has_enough_items("tell_laura_about_cataclysm"):
    +[Да, вот реликвия, которую ты просила.]
        Дай-ка посмотреть... Да, это то что нужно. Спасибо, что ты нам помогаешь! Но ты выглядишь очень серьёзным... Что-то случилось?
            ++[Я боюсь, ты не поверишь мне. Пока я выполнял задание Альберика, мне открылось древнее пророчество. Близится конец света.]
                Что? Ты уверен, что не ошибаешься? Расскажи подробно, что произошло!
                    +++[*Рассказать Лауре о задании Альберика и о событиях в магическом лесу*]
                        \*Лаура внимательно слушает вас, не перебивая...*
                        Что ж, я должна сказать, что слышу что-то подобное в первый раз. До этого никому, кроме безумцев, не удавалось увидеть пророчества вживую.
                        Но я верю тебе. Ты бы не стал врать или шутить о подобных вещах. Альберик - старик с раздутым самомнением, не обижайся на то, что он тебе не поверил.
                            ++++[Что мы можем предпринять?]
                                Мы должны найти способ остановить это пророчество. Исследовать его, раскопать каждую деталь. Мы не можем сдаваться.
                                Нужно начать со сбора информации о пророчестве. Я займусь изучением древних рукописей и свитков, постараюсь найти любые упоминания о нём.
                                Что касается тебя... Не хотелось бы давать тебе задания после того, что ты испытал, но нужно действовать, прежде чем станет слишком поздно.
                                Ты мог бы съездить поговорить с Марком. Я до сих пор не знаю, откуда он берёт информацию о реликвиях.
                                Расскажи ему о надвигающейся катастрофе, он поверит тебе. Если его источники содержат важную информацию, о них лучше знать.
                                Потом возвращайся. Надеюсь, я найду что-то к тому времени...
                                    ->END
    }
    +[*Уйти*]
        Уже уходишь? Что ж, пока!
            ->END
=== generic ===
Привет, рада видеть тебя. Как твои дела?
    +[Мне пора идти.]
        Обязательно возвращайся!
            ->END