INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "meet_laura_at_new_place"):
    ->meet_at_new_place
-else:
    ->generic
}

=== meet_at_new_place ===
А, вот и ты! Ну, как тебе моя лаборатория?
    +[Выглядит недурно.]
        Я очень долго собирала разные магические ингредиенты. Можно даже сказать, что это дело моей жизни.
        ->meet_2
    +[Прошлое место мне нравилось больше.]
        Но в прошлом месте я не могла исследовать реликвии! Чуть не умерла от скуки, пока пряталась там от бандитов.
        ->meet_2

        
=== meet_2 ===
    Хорошо ещё, что бандиты не приходили сюда и ничего не поломали и не украли.
    Жаль, что твой отец до сих пор не объявился. Он очень сильно помогал нам и был хорошим человеком. Благодаря ему мы далеко продвинулись в изучении реликвий.
        +[Зачем вообще изучать эти реликвии?]
            Они несут в себе уникальные истории, хранят магическую силу. Каждая реликвия - как головоломка, которую интересно разгадывать.
            Некоторые из реликвий - прямые следствия магических пророчеств. Они могут содержать ключи к открытию новых технологий или получению знаний.
            Обычно информацию о новых реликвиях нам поставляет Марк, ты с ним уже знаком. Уж не знаю, откуда он сам это узнаёт, но пока что он ни разу не подводил...
            ->meet_3
        
=== meet_3 ===
    ...Слушай, я понимаю, что мы не смогли тебе помочь найти отца, но не желаешь ли ты продолжить помогать нам со сбором и изучением реликвий? Обещаю, будет весело и полезно.
    Конечно же, не за просто так. Любой труд должен быть вознаграждён.
    Что скажешь?
        +[Мой отец не стал бы помогать плохим людям. Я согласен.]
            Ура! Спасибо, ты не пожалеешь.
                ->about_second_relic
        +[Только если награды будут стоить того.]
            Не переживай, мы тебя не обманем.
                ->about_second_relic
        
=== about_second_relic ===
    Ну что ж, готов начать работу? Недавно я получила информацию о новой реликвии.
    Она находится у мага по имени Альберик, коллекционера редкостей. Альберик - очень знатный маг, живёт недалеко от башни Аркания. Вряд ли с ним будет легко договориться, но я верю в твои способности.
    ~invoke_dialogue_event("meet_laura_at_new_place")
    Буду ждать тебя с хорошими новостями! Пока!
    +[Пока.]
        ->END
    

=== generic ===
Рада тебя видеть! Как дела? Что-то случилось?
    +[Всё в порядке. Я пойду]
        Не пропадай надолго, я буду ждать!
            ->END