INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bring_fish_relic_to_laura"):
    ->bring_relic
-else:
    ->generic
}

=== bring_relic ===

Как я понимаю, ты пришел с хорошими новостями - реликвия у тебя?
    +[Да, вот она.]
        Эта реликвия практически позволит завершить устройство - но я всё ещё не понимаю, как обеспечить подачу магической энергии.
        Такое чувство, как будто не хватает ещё одной важной детали, о которой мы не знаем...
        ~invoke_dialogue_event("bring_fish_relic_to_laura")
        Марк говорил, что его заинтересовало что-то, происходящее в магическом лесу. Он говорил, это важно. 
        Ты не мог бы съездить и узнать у Марка, что он нашёл? Я тоже приеду, только разберусь с этой новой реликвией...
            ++[Хорошо, я съезжу.]
                Давай. Мы уже так близко к нашей цели!
                ->END
            ++[Я уже так устал искать все эти реликвии... Я просто хочу спокойной жизни.]
                Я тоже сильно устала... Но на наших плечах лежит тяжёлая ноша. Это пророчество нужно остановить во чтобы то ни стало!
                ->END

=== generic ===
Привет. Есть новости?
    +[Пока нет.]
        Хорошо, возвращайся, когда что-то узнаешь.
        ->END
->END