INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "get_directions_from_laura"):
    -> get_directions
-else:
    -> generic
}

=== get_directions ===
Вот и ты! У меня для тебя важные новости, слушай скорее.
Я изучила множество старых манускриптов. В своем большинстве ничего подходящего, но в одной книге я нашла упоминание старого пророчества, обрекающего мир на вечный холод.
На самом деле, в той книге не было много полезного, в основном бессвязные размышления старого учёного.
Однако примечательно то, что работами автора этой книги... сильно интересовался твой отец!
Я никогда не понимала, зачем он читает подобные бредни. Однако неужели он знал всё заранее?
Поэтому у меня есть идея, что делать дальше:
В деревне Жемчужник когда-то было временное убежище твоего отца. Он хранил там разные записи и книги. Это было давно, и с тех пор убежище было разграблено, но возможно, там осталось что-то полезное для нас.
Отправляйся туда, поищи любые улики, связанные с пророчеством.
Ах да, удалось узнать что-то полезное от Марка?
    +[Марк - член тайной организации. Им известно про катастрофу. Реликвии, которые мы собирали до этого, могут быть ключом к предотвращению Катаклизма.]
        Вот значит как... Получается, раньше нас просто водили за нос, не рассказывая правды?
        Что ж, может быть, так было нужно. Будем надеяться, эта его "тайная организация" действительно может нам как-то помочь.
        Ну ладно, тебе пора отправляться в путь. Возвращайся скорее!
            ->END
    
=== generic ===
Привет. Как дела? Удалось узнать что-то новое?
    +[Я работаю над этим. Мне пора идти.]
        Удачи!
        ->END
