INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bring_nomad_relic_to_laura"):
    ->bring_Relic
-else:
    ->generic
}

=== bring_Relic ===
Привет! У меня хорошие новости - работа над устройством идёт полным ходом. Мне почти удалось завершить его, но нужно ещё несколько компонентов.
У тебя есть какие-то новости?
    +[Я смог договориться с кочевниками.]
        Отлично! Ты прирождённый дипломат. Наверняка, твой отец бы гордился тобой. Ой, я хотела сказать, гордится и сейчас...
        ...Неважно, скорее давай реликвию сюда. Не терпится узнать, какие секреты она хранит...
        ~invoke_dialogue_event("bring_nomad_relic_to_laura")
        Пока ты занимался этой реликвией, мне удалось узнать, где находится ещё одна. По моим подсчётам, это последняя реликвия, нужная нам.
        Однако её местонахождение не внушает никакой радости. Ты когда-нибудь бывал на болотах рыболюдей?
            ++[Нет, а что там?]
                Крайне мерзкое место. Туда стекаются все бродяги и нищие, кого не приняли в обществе. Они там торгуют контрабандой, грабят друг друга.
                Рыболюди с трудом осваивают человеческую речь и письменность.
                ->a
            ++[Да, доводилось.]
                ->a
=a
А знал ли ты, что рыболюди не имеют натуральной предрасположенности к магии? Вместо этого они вытворяют ужасные оккультные ритуалы...
Прости, я не хотела тебя пугать. Просто хочу сказать, что это очень опасное место, и тебе следует быть осторожным.
Мы уже так близко к нашей цели...
В общем возвращайся поскорее, я буду ждать, как и всегда!
->END

=== generic ===
Ну как дела с рыболюдскими племенами? Вижу, что ты жив и здоров, и хорошо.
+[Я работаю над этим.]
    Береги себя!
    ->END