INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{not check_if_quest_has_been_taken("chain_give_binoculars"):
    ->give_item
-else:
    ->generic
}

=== give_item ===
Приветствую вас, молодой человек. Сегодня хороший день, не правда ли?
	+[Здравствуйте. Да, день неплохой.]
		Простите мне мою грубость, но не желаете ли вы принять в дар этот бинокль? Вещь ведь хорошая, жалко, если будет пылиться просто так.
		++[Хм, был бы благодарен. Но в чём здесь подвох?]
			Что вы, никакого подвоха нет. Видите ли, всю свою жизнь я служу дворецким у одного очень способного и благородного человека. К сожалению, его одолевает тяжёлая болезнь…
			Мой мастер попросил меня раздать людям часть его вещей, поскольку он не верит, что сможет вернуться к прошлому образу жизни.
			+++[Мне жаль это слышать. Передайте мастеру мои соболезнования.]
				Спасибо вам, молодой человек. Вот, возьмите.
				~place_item("Бинокль", 1, 0)
				~add_quest("chain_give_binoculars")
				Если вы не найдете применение биноклю, прошу, отдайте его тому, кому этот бинокль сможет принести счастье. Желаю вам удачи и здоровья!
				->END
		++[Простите, в другой раз.]
			Ваше право. Всего доброго!
			->END

=== generic ===
Снова здравствуйте. Надеюсь, у вас всё хорошо!
    ->END