INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{not check_if_quest_has_been_taken("chain_give_coin"):
    ->give_item
-else:
    ->generic
}

=== give_item ===
Ах, море, море! Столько тайн оно в себе хранит! Столько чудесных мгновений оно нам несёт. Ты не считаешь так, брат?
    {contains(activeQuests, "chain_give_binoculars"):
	+[У меня есть кое-что для тебя. *Отдать бинокль*]
		Хм? Что ты хочешь предложить мне?
		…Бинокль? Погоди… это же очень ценная вещь! Это не простой бинокль, такими пользуются адмиралы! Ты уверен, что хочешь мне его отдать?
		++[Прежний владелец сказал, что этот бинокль предназначен для человека с огнём в груди. Ты и есть такой человек.]
		Я… Спасибо тебе! Мне правда очень сильно пригодился бы такой бинокль! Я смогу любоваться красотами моря весь день напролёт...
		Мне нечем отплатить тебе… Хотя нет, я знаю. У меня есть редкая коллекционная монета. Она досталась мне от отца.
		~invoke_dialogue_event("chain_give_binoculars")
        ~place_item("Коллекционная монета", 1, 0)
		Держи, и спасибо тебе большое!
	    ->END
	}
	+[Море красиво, но мне пора идти.]
		Прощай, брат! Приходи ещё посмотреть на море!
			->END


=== generic ===
Привет! Ещё раз спасибо за бинокль, он отличный!
+[Рад помочь. Пока.]
    Прощай!
    ->END