INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{not check_if_quest_has_been_taken("chain_give_key"):
    ->give_item
-else:
    ->generic
}

=== give_item ===
Привет, странник! Вижу, деньги у тебя водятся. Скажи, тебе не попадались коллекционные монеты?
	{contains (activeQuests, "chain_give_coin"):
	+[Да, есть одна. Взгляни. *Отдать коллекционную монету*]
		Ну-ка ну-ка, покажи, что у тебя там…
		Невероятно! Удача наконец повернулась ко мне!
		Видишь ли, путник, я имею большую коллекцию редких монет. Вот уже долгое время я искала именно такую монету, которую ты мне сегодня принёс.
		Теперь моя коллекция завершена. Я крайне рада, спасибо тебе.
		Пожалуйста, возьми несколько обычных монет взамен этой.
        ~change_player_money(100)
	    ~invoke_dialogue_event("chain_give_coin") 
        ~place_item("Ключ", 1, 0)
        А, и ещё, возьми этот старый ключ. Я не знаю, откуда он у меня, но, быть может, тебе удастся найти его владельца.
	        Спасибо и пока!	
	        ->END
	}
	+[Увы, но нет.]
		Жалко. Видишь ли, я коллекционирую монеты, но мне не хватает одной. Что ж, не смею задерживать!
			->END

=== generic ===
Я не могу нарадоваться своей коллекции монет. Спасибо за помощь!
->END