INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{not check_if_quest_has_been_taken("chain_give_necklace"):
    ->give_item
-else:
    ->generic
}

=== give_item ===
Вот ведь напасть… И куда я его дел, не могу вспомнить...
	+[У вас что-то случилось?]
		Да вот, потерял свой ключ от погреба. Хотел достать своё охотничье ружьё, да не могу...
		{contains(activeQuests, "chain_give_key"):
		++[Это не ваш ключ?]
			Покажи… Да, действительно мой… Что за чертовщина, откуда он у тебя? Где ты его нашёл?
			~invoke_dialogue_event("chain_give_key")
			~place_item("Ожерелье из зубов", 1, 0)
			Неважно, давай его сюда. За твою помощь могу дать тебе вот это ожерелье из зубов разных животных. Раньше я каждый день охотился. Сейчас уже ноги не те...
			->END
		}
		++[Ничем не могу помочь...]
			Ну тогда хотя бы не мешай.
				->END

=== generic ===
Пора собираться на охоту... Надеюсь, ждёт меня сегодня отличный ужин из свежепойманной дичи!
->END