INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{not check_if_quest_has_been_taken("chain_give_treasuremap"):
    ->give_item
-else:
    ->generic
}

=== give_item ===
Ой, извините, что помешал вам пройти…
		+[У вас такое лицо, как будто вы хотите о чём-то попросить.]
			Что вы, нет, я не... Ох, ладно, не буду вас обманывать.
			Видите ли, если говорить попросту, я настоящий трус. Мы с мамой живём в не самом безопасном месте, и я пугаюсь каждого шороха.
			В общем, я подумал, если я буду выглядеть смелым, то буду достаточно уверенным в себе и перестану бояться.
			Я хотел спросить, нет ли у вас какого-то предмета, который позволит мне казаться устрашающим или храбрым? Простите, если я наглею...
		{contains(activeQuests, "chain_give_necklace"):
			++[У меня есть ожерелье из зубов зверей. Довольно устрашающее. *Отдать ожерелье*]
				Ого, думаю, это то, что нужно! Я правда могу его взять? Вот спасибо!
				Пожалуйста, в качестве благодарности возьмите вот эту карту, на которой отмечен клад.
                ~invoke_dialogue_event("chain_give_necklace")
                ~place_item("Карта с кладом", 1, 0) 
                Я купил её у одного приключенца, но мне не хватило смелости проследовать по ней... Надеюсь, вам она пригодится.
				Спасибо и до свидания!
				->END
		}
		    ++[Я постараюсь что-то найти, но обещать не буду.]
		        Ура! Спасибо вам заранее. Я буду ждать вас. Разумеется, если у вас есть более важные дела, то не стоит про меня думать...
		        ->END

=== generic ===
Здравствуйте. С момента нашей последней встречи я стал смелее, и всё благодаря вашему подарку! Спасибо ещё раз!
->END