INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{not check_if_quest_has_been_taken("chain_give_gardenbook"):
    ->give_item
-else:
    ->generic
}

=== give_item ===
Эй, приятель, будь здоров! Как дела? Вижу, ты много странствуешь. Завидую тебе… Находил что-то интересное во время путешествий?
	+[Немного того, немного сего...]
		Эх, вот это жизнь! Тоже хочу кататься по миру. В этом городе я совсем засох. У меня, конечно, здесь и работа, и жильё, а всё равно душа тянется в степь…
		    {contains(activeQuests, "chain_give_treasuremap"):
			++[Возьми эту карту сокровищ. Как по мне, отличное приключение. *Отдать карту*]
				Ого, и впрямь! Слушай, это крайне заманчиво. Кажется, это именно то, чего мне не хватало, чтобы сорваться и уехать из города.
			    ~invoke_dialogue_event("chain_give_treasuremap")
			    ~place_item("\"Уход за огородом\"", 1, 0)
				Чтобы всё было честно, я подарю тебе эту книгу, учебник по садоводству. С учебниками у меня не сложилось, а с садоводством особенно.
                Мало ли, вдруг заинтересует тебя или твоих друзей.
				Что ж, бывай, приятель! Может, увидимся на дороге.
			->END
			}
			++[Сочувствую. У каждого собственный путь…]
				Да, ты прав. Хотел бы я изменить свой…
				->END
	+[У меня мало времени, мне нужно идти.]
		Ну, как знаешь. Бывай!
		->END

=== generic ===
Я почти закончил подготовку к своим приключениям. Жду не дождусь!
->END