INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "chain_give_amulet"):
    ->give_item
-else:
    ->generic
}

=== give_item ===
Эй ты, крестьянин! Узри силу моего волшебства!
Я – самый умелый маг в этом королевстве! Меня зовут Темнейший Лорд! Феноменальная, безграничная мощь!
\*Маг неуверенно делает руками странные движения, как будто распутывая клубок невидимых ниток*
	+[Ты ещё новичок в мире магии, ведь так?]
		Аргх… Как ты смеешь так говорить? Магия у меня в крови! Папа… то есть мой наставник говорит, что мне нужно попрактиковаться над техникой.
        Немного времени, и все склонятся перед моей волей!
		Знаешь ли ты, крестьянин? Недавно у меня даже получилось применить магию телепортации! Я отправил свой амулет на большое расстояние отсюда.
		Правда, я не знаю, где он сейчас… Слушай, крестьянин, найди мне мой амулет, и тогда сможешь называть себя моим слугой!
		{contains(activeQuests, "chain_give_amulet"):
			++[Вот, держи. Это он?]
				Прислужник, у тебя получилось найти мой амулет! Хорошая работа, я подумаю над тем, чтобы произвести тебя в роль своего ассистента.
	            ~invoke_dialogue_event("chain_give_amulet")
                Темнейший Лорд не забывает доброты. Вот, возьми награду. Надеюсь, этих денег будет достаточно. Теперь иди и расскажи всем о моём благородстве и величии!
                ->END
		}
			++[Не то, чтобы мне хотелось быть чьим-то слугой…]
				Подумай дважды, простой смертный. У меня не будет отбоя от фанатов, когда я стану самым великим! Потом будет уже поздно!
				->END
	+[Лучше я пойду, чтобы не злить тебя.]
		Правильно! Признай мою силу и беги в страхе! Я – самый великий маг, что когда-либо жил в этом королевстве, нет, во всём мире!
		->END

=== generic ===
Ага! Ты вернулся! Ну что, готов узреть мою силу? Ха-ха-ха-ха-ха!
->END