INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests =  get_activeQuestList()

{contains(activeQuests, "get_tradepath_members_approval"):
    ->ask_for_approval
-else:
    ->generic
}

=== ask_for_approval ===
{not check_if_quest_has_been_taken("suggest_opening_inn"):
Привет, парень. Чего хотел?
    +[Я помогаю открыть торговый путь в северные земли. Карлос сказал мне поговорить с тобой.]
        Хах, ну и ну! Разве эти северяне не понимают, что Карлос задушит их высокими пошлинами?
        Во всяком случае, кажется мне, что хуже всего придётся обычным людям, как и всегда.
        Но я могу хотя бы позаботиться о торговцах, которым придётся ездить туда-сюда.
        Дорога в северные земли длинна и опасна. Людям нужно иметь место, где они смогут отдохнуть.
        ~add_quest("suggest_opening_inn")
        Найди место, где можно открыть таверну. Кажется, несколько лет назад в Пересыпи было хорошее местечко, но с тех пор оно закрылось... Владельца звали Оскар, попробуй отыскать его.
        Если таверна откроется, то я не буду против этого торгового пути. Хех, да я и сам буду иногда туда заезжать!
            ->END
-else:
    Кажется, в последнее время не было новостей об открытии новой таверны... Чем же ты занимался?
        +[Я работаю над этим.]
            Поторопись, парень. Такое важное дело, как открытие таверны, отлагательства не терпит!
            ->END
}

=== generic ===
Ну здравствуй, посетитель! Выбирай любые товары на свой вкус.
    +[Я пойду.]
        Приходи ещё!
            ->END
}
