INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests =  get_activeQuestList()

{contains(activeQuests, "get_tradepath_members_approval"):
    ->ask_for_approval
-else:
    ->generic
}

=== ask_for_approval ===
{not check_if_quest_has_been_taken("hire_road_workers"):
Здравствуй. Тебе что-то нужно от меня?
    +[Я преследую цель по открытию торгового пути. Карлос сказал мне поговорить с его помощниками.]
        Хм, интересная идея. Как я понимаю, речь идёт о торговом пути с Северным народом.
        За последнюю сотню лет дороги в том направлении были разбиты, и никто их не чинил.
        Если сейчас пустить по ним повозки, это приведет к большому числу поломок и несчастных случаев.
        ...Вот что, найди бригаду рабочих и договорись с ними о ремонте дороги. Я рекомендую тебе поговорить с Рудольфом из деревни Бронзоустье, он хороший бригадир.
        ~add_quest("hire_road_workers")
        Если сможешь договориться, я дам своё согласие.
        Теперь отправляйся в путь, ты мешаешь мне думать.
            ->END
-else:
    Как происходят переговоры с рабочими? Карлос не любит ждать, знаешь?
        +[Я работаю над этим.]
            Каждая минута промедления ведет к потере прибыли!
            ->END
}

=== generic ===

Ну здравствуй, посетитель! Выбирай любые товары на свой вкус.
    +[Я пойду.]
        Приходи ещё!
            ->END

