INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()
{contains(activeQuests, "talk_with_father"):
->start
-else:
->generic
}

=== start ===
<color=red>???</color>: Рад вас снова видеть.
<color=silver>Марк</color>: ...Не может быть.
Это ты... Но как? 
+[Что происходит? Марк, ты его знаешь?]
	<color=lightblue>Лаура</color>: Это твой отец!
	
	++[Не могу в это поверить... Это точно не ловушка?]
	    <color=purple>Отец</color>: Я вижу, ты сохранил моё кольцо. Я знал, что оно тебе пригодится.
	        ->a
	++[Я так долго тебя искал! Ты всё-таки выжил.]
	    <color=purple>Отец</color>: Я тоже рад тебя видеть. Прости меня, что уехал от вас с мамой и не смог подарить тебе счастливое детство...
	        ->a
	   
=a
    <color=lightblue>Лаура</color>: Мы так долго тебя не видели! Как тебе удалось выжить? Что ты делал всё это время, где жил? Почему не сообщил о себе? Мы так переживали!
    <color=purple>Отец</color>: Спокойно, Лаура. Я тоже рад вас всех видеть, но позволь мне рассказать всё по порядку.
    Начну с того момента, когда мне удалось заполучить ту самую, первую реликвию.
    Именно тогда я обнаружил, что мне на хвост сели Охотники за реликвиями и что я попал под их прицел.
    В этот момент я решил написать письмо своему сыну, попросив его приехать.
    <color=silver>Марк</color>: Но почему ты ничего не сказал нам? Разве мы не смогли бы помочь?
    <color=purple>Отец</color>: Нужен был кто-то, кто до этого не был вовлечен в исследование реликвий. Лауру нельзя было подвергать опасности, ведь враги уже знали, где она живёт и чем занимается.
    Я знал, что могу доверять своему сыну, хоть и не видел его уже долгое время.
    В общем, пока я вез реликвию, на меня напали бандиты. Тем не менее, я ожидал такого исхода и смог передать реликвию одному скупому торговцу, который с ней сбежал.
    Находясь в лагере бандитов, я примерно знал, как будут развиваться события. Я догадался, что вы будете стараться меня освободить, но не хотел давать никаких зацепок Охотникам за реликвиями. 
    Поэтому я сбежал из лагеря, но оставил в нем свое кольцо, которое позволило вам попасть в моё убежище и догадаться, что я жив.
    Следующие дни я проводил в бегах, однако из тени наблюдал за вами. Нужно было сделать так, чтобы вы тоже узнали о пророчестве и начали собирать реликвии для того, чтобы его остановить. 
    В моём убежище вы получили необходимые чертежи для создания вот этого устройства перед нами - отличная работа!
    ->first_questions

=== first_questions ===
    +[Что ты знаешь о пророчестве?]
    Как вам всем известно, наш мир был создан богинями Аквилон. Именно они даровали людям способность управлять магией. Однако люди по своему характеру очень жадные и воинственные. 
    Богини, устав от постоянных сражений и конфликтов между людьми, наслали проклятье на этот мир: катаклизм, который покроет все земли вечным снегом.
    Единственный способ остановить проклятие – собрать воедино все реликвии Аквилон. Богини разбросали эти реликвии по всему миру, будучи уверенными в том, что не существует такого человека, который сможет собрать их все.
    Так и было в течение долгого времени – людям намного интереснее обустраивать собственную жизнь за чужой счет, чем стараться на благо других.
    Даже сейчас, те немногие, кто знает о пророчестве, стараются и вовсе не думать о нем. Некоторые даже убеждают себя, что это лишь легенда, как, например, старый маг Альберик.
    Что ж, кое в чём богини ошиблись – люди с добрым сердцем действительно существуют. Именно моему сыну удалось собрать все реликвии. Я по настоящему горжусь тобой.
        ->first_questions
    
    +[Почему Охотники за реликвиями пытаются нам помешать?]
    Ох, постараюсь обьяснить, но всех фактов я не знаю. Может быть, среди нас есть кто-то, кто объяснит получше? Хе-хе-хе...
    В общем, Охотники за реликвиями – шпионы из империи на юго-восток отсюда. Для них технологии и новая информация – превыше всего. Они известны своими преступлениями и готовностью идти на любые уловки, чтобы получить желаемое.
    Я доподлинно не знаю, боятся ли они вечной зимы. Возможно, собрав все реликвии они, как и мы, хотят остановить это пророчество. Однако, что более вероятно, они желают захватить господство над всем миром, начав диктовать условия после Катаклизма...
        ->first_questions
        
    +[Откуда ты знал, что мы сможем собрать все реликвии? *Продолжить*]
        ->second_part
        
=== second_part ===
    Здесь нужно отдать должное Лауре: она выполнила отличную работу по поиску и обнаружению реликвий. 
    Кое-где я тоже прилагал усилия: например, это я сообщил Одрину из северных земель, что у нас есть люди, которые помогут ему открыть торговый путь. Также я выполнил несколько заданий для пустынного Совета Старейшин и попросил их подарить вам свою реликвию.
    Как видите, я старался помогать из-за кулис, но основную работу всё равно выполняли вы.
    Я понимаю, что возложил большое бремя на своего сына, но, как я вижу, он блестяще со всем справился.
    +[Что дальше?]
    <color=purple>Отец</color>: Теперь начинается самое интересное. Собрав все реликвии, вы ищете лишь источник магической энергии. Такой источник находится здесь, в магическом лесу, где все и началось.
    Активировав ваше устройство здесь, вы сможете запустить магическую реакцию и остановить пророчество. Однако не все так просто, да, Марк?
    <color=silver>Марк</color>: Что? ... О чем ты говоришь?
    <color=purple>Отец</color>: Мне жаль сообщать вам столь грустные новости, но среди нас есть предатель. Пока я находился в бегах, мне удалось узнать, что Марк тоже работает на Охотников за реликвиями.
    <color=lightblue>Лаура</color>: Это невозможно! Марк постоянно нам помогал, я не верю в это... Марк, это правда?
    <color=red>Марк</color>: ...
    <color=red>Марк</color>: Что ж, похоже, все карты раскрыты, и больше нет нужды прятаться. Да, вы действовали согласно моему плану.
    По крайней мере, пока этот старый сорвиголова всё не испортил своим появлением...
    ->second_questions
    
=== second_questions ===
    ++[Зачем тебе это нужно, Марк?]
        <color=red>Марк</color>: Зачем? Таких целеустремлённых и расчётливых людей, как среди Охотников, я не встречал нигде.
        Они - единственные, кто признал мой талант. До этого я был словно второстепенным персонажем, марионеткой в театре...
        Теперь это - моя вторая семья. Я по-настоящему нужен им, а они мне. Я не буду раскаиваться. Единственное, о чём я жалею - так это о том, что не просчитал все возможные варианты и позволил переиграть себя...
                ->second_questions
        
    ++[Но Марк сказал мне, что он член некой тайной организации...]
        <color=purple>Отец</color>: Никакой тайной организации не существует. Это лишь прикрытие, которое было нужно Марку.
        За вашими спинами он умело составил сценарий и следовал ему. Однако, моё появление здесь говорит, что он ошибся...
        <color=red>Марк</color>: Я был уверен, что бандиты избавились от тебя ещё в лагере! Аргх...
            ->second_questions
                
    ++[Почему Марк не помог шпионской ячейке?]
        <color=purple>Отец</color>: Действительно, он мог бы помешать вам и помочь шпионам вывезти реликвию за границу. Однако, жадность затмила ему глаза. Он хотел получить все реликвии разом, а не только одну.
        Мне больно принимать твоё предательство, Марк – ведь ты мой давний друг. К сожалению, здесь наши пути расходятся. Я уверен, неподалеку есть шпионские отряды, ждущие твоего сигнала.  
        Когда вы зашли в магический лес, я вновь запечатал магический барьер. Сдавайся, Марк, ты потерпел поражение.
        <color=red>Марк</color>: Пропади ты пропадом... 
        \*Марк сдаётся, опустя голову и сложив руки на груди*
        Что ж, больше нельзя медлить. Я не сообщил вам последнюю деталь: это я должен активировать устройство. Моя жизненная энергия будет поглощена в процессе...
        <color=lightblue>Лаура</color>: ..Что? Значит, ты хочешь принести себя в жертву?
        <color=purple>Отец</color>: Боюсь, это единственный вариант. Вы оба ещё молоды, и у вас вся жизнь впереди.
            +++[Отец...]
                Пришло время прощаться, сынок. К сожалению, мы так мало времени провели вместе... Тем не менее, я горжусь тобой. Ты сделал все, что было нужно, и даже больше. Не давай Лауру в обиду...
                Как только я запущу устройство, возникнет крупная вспышка магии. Барьер отключится, и это даст вам шанс скрыться от врагов. Бегите же. Прощай, сын...
                \*Отец обнимает вас на прощание и приступает к настройке магического устройства...*
                ->END


=== generic ===
Сын! Не мешай, я настраиваю магическое устройство...
->END