INCLUDE ../../MainInkLibrary.ink


<color=green>Марк</color>: 
<color=lightblue>Лаура</color>: 
<color=purple>Отец</color>: 
<color=red>???</color>: 

<color=red>???</color>: Рад вас снова видеть.
<color=green>Марк</color>: ...Не может быть.
Это ты... Но как? 
+[Что происходит? Марк, ты его знаешь?]
	<color=lightblue>Лаура</color>: Это твой отец!
	
	++[Не могу в это поверить... Это точно не ловушка?]
	    <color=purple>Отец</color>: Я вижу, ты сохранил моё кольцо. Я знал, что оно тебе пригодится.
	    Я специально оставил это кольцо в лагере бандитов, чтобы ты его нашёл.
	        ->a
	++[Я так долго тебя искал! Ты всё-таки выжил.]
	    <color=purple>Отец</color>: Я тоже рад тебя видеть. Прости меня, что уехал от вас с мамой и не смог подарить тебе счастливое детство...
	        ->a
	   
=a
<color=lightblue>Лаура</color>: Мы так долго тебя не видели! Как тебе удалось выжить? Что ты делал всё это время, где жил? Почему не сообщил о себе? Мы так переживали!

<color=purple>Отец</color>: Спокойно, Лаура. Я тоже рад вас всех видеть, но давай я расскажу всё по порядку.

TODO: Не переборщить со стеной текста, чтобы не было дотошным.

Расскажи про лор мира

Расскажи как ты выжил

Хорошо, рассказывай дальше.
	    