INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()
\*Проход закрыт едва заметным синим светом. Вы пытаетесь пройти, но неизвестная сила отталкивает вас назад.*
{contains(activeQuests, "explore_magic_forest"):
    ->show_scroll
-else:
    ->generic
}

=== show_scroll ===
+[*Достать свиток, полученный от Альберика, и прочитать его*]
    \*Вы достаёте магический свиток, разворачиваете его и начинаете читать заклинания. Знакомые буквы складываются в слова на незнакомом языке.*
    \*Пока вы читаете заклинание, воздух вокруг вас начинает электризоваться и потрескивать, а барьер становится ясно виден.*
    \*Когда вы заканчиваете читать последнее предложение, звучит резкий треск, воздух начинает пахнуть озоном, а в барьере образуется проём, достаточный, чтобы пройти одному человеку.*
    \*Проход свободен.*
    ->END
+[Уйти]
    ...
    ->END
=== generic ===
+[Уйти]
    ...
    ->END