INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList_universal()

{contains(activeQuests, "explore_magic_forest"):
    -> get_relic
-else:
    -> generic
}

\*В самом центре магического леса вы видите необычное растение. Оно переливается разными цветами.*

=== get_relic ===
\*Вы замечаете на дереве один лист, выделяющийся среди других. Очевидно, это и есть та реликвия, о которой просил вас Альберик.*

+[*Протянуть руку и сорвать лист.*]

\*Вы касаетесь листа и в тот же момент чувствуете, как через ваши пальцы проходит древняя магия, затаённая в дереве. Чувствуя пульсацию энергии, вы закрываете глаза и погружаетесь в мир магии.
Вдруг перед вашим взором возникает видение: бескрайние поля, покрытые ледяным покровом. Небеса окутаны вечным мраком, а ледяной ветер пронизывает вас до костей. Во все стороны простираются горы из кристаллического льда.
Затем вы видите дома, превратившиеся в ледяные обелиски. Целые деревни и города скрыты под слоем льда, как будто сама природа пыталась замедлить течение времени.
Люди, когда-то жившие в этом замершем мире, стали призраками прошлого. Их фигуры, укутанные в плащи из мёртвого снега, замёрзли. Пустые улицы теперь наполнены лишь ветром, уносящим в небытие последние шёпоты жизни, оставшейся в этом мире...*
\*Из мрака замёрзшего пейзажа вы слышите едва уловимый голос...*
~set_color("blue")
Путник, ты, коснувшись дерева, стал свидетелем пророчества, которое невозможно остановить. Видение перед тобой - это отголоски будущего, неминуемого и величественного.
Теперь ты несешь на себе бремя судьбы, ибо ты стал ключом к новой эре или к эпохе вечной стужи. Твои решения и поступки будут служить либо спасению, либо катастрофе.
~set_color("default")
~place_item("Магический лист", 1, 0)
\*Отголоски этих слов остаются в воздухе, и вы осознаёте, что стали непосредственным участником судьбы этого мира. Вы решаете во что бы то ни стало остановить пророчество и не допустить погружения мира в вечную мерзлоту.*
\*Внезапно ваше сознание проясняется. Вы стоите в магическом лесу возле дерева, а в ваших руках находится магический лист, пульсирующий яркими цветами.*
    ->END

=== generic ===
{check_if_quest_has_been_taken("explore_magic_forest"):
\*Перед вашими глазами всё ещё стоят образы замёрзшего мира...*
}
\*Не похоже, что с этого дерева можно собрать что-либо полезное.*
    +[*Уйти*]
        ...
        ->END