INCLUDE ../../MainInkLibrary.ink

~temp questSummaries = get_activeQuestList()
{contains(questSummaries, "tutorial_talk_to_mark"):
-> secondGreeting
-else:
-> firstGreeting
}
//Предполагается, что этот Томас скрывается после выполнения квеста поговорить с Марком.

=== firstGreeting ===
{contains(questSummaries, "tutorial_talk_to_thomas_after_obtaining_relic"):
Привет! Ну как там, удалось найти отца?
    +[Нет, Ричард сказал, что его похитили бандиты.]
        Ну и ну! *Томас выглядит встревоженным*
        Мда, вот беда. Надо его как-то выручать, значит. Ричард рассказал что-нибудь ещё?
            ++[Он продал мне вот эту странную реликвию, сказал что она принадлежала отцу.]
                Вот ведь мерзавец! Это же кем надо быть, чтобы продавать чужое имущество! Этот Ричард никогда мне не нравился.
                Дай-ка посмотреть на эту реликвию...
                \*Томас вертит реликвию в руках и озабоченно хмурится*
                Нет, я не знаю что это за реликвия и для чего она может быть нужна. Однако, кажется, я знаю, с кем она может быть связана.
                Примерно пару месяцев назад ко мне приезжал твой отец. Он рассказывал, что с ним связались какие-то люди и поручили ему важное задание.
                Это задание заключалось в сборе как-раз таки вот таких штуковин. Мне неведомо, кто и ради какой цели их собирал, но у них был свой агент неподалёку отсюда.
                Твой отец как-раз таки с ним связывался. Наверняка этот агент что-то знает о ней и о том, зачем она нужна бандитам.
                Этого человека зовут Марк. Он должен быть в деревне Тальвег. Чтобы туда попасть, тебе нужно пересечь реку, тут недалеко есть мост. 
                ~invoke_dialogue_event("tutorial_talk_to_thomas_after_obtaining_relic")
                Попробуй поговорить с ним. Батю твоего-то обязательно надо выручать!
                ->END
-else:
	О, это ты! Привет, как твои дела?
		+[Мне пора идти.]
			Не пропадай!
				->END
}
                
=== secondGreeting ===
Съезди в деревню Тальвег, поговори там с человеком по имени Марк. Нужно спасать твоего отца, чем скорее, тем лучше!
->END