INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "extort_money") && not is_goal_completed("extort_money", 2):
    ->extortion
-else:
    ->generic
}

=== extortion ===
...Здравствуй, юноша. Что привело тебя ко мне?
    +[Мне известно, что у вас долг перед контрабандистами. Это так?]
        Деньги? Ты отрываешь меня от любования мирозданием. Забирай свои земные мелочи, мне нет до них дела.
            ++[*Взять деньги* Вы выглядите очень спокойным. Вас совсем не волнует эта проблема?]
                А чего волноваться? Нужно представлять, что жизнь - это река, и ты плывешь по её течению...
                Меня мало волнует всё, что происходит во внешнем мире. Главное - это мир внутренний.
                Однажды к нам в деревню приехал один великий мудрец, и с тех пор моя жизнь изменилась. Я преисполнился в своём познании... 
                    ~change_player_money(300)
                    ~invoke_dialogue_event("extort_money")
                Мирское меня больше не заботит. Мир этот мне абсолютно понятен, и я ищу здесь только покоя.
                    ->END
            ++[Ваш долг прощён.]
                Человеческая душа имеет совершенно многообразные грани подобия. Что ж, желаю тебе, чтобы у тебя были все богатства, всё что может в голову прийти.
                Это твой путь, и твой горизонт познания. Мы живём разными ощущениями и разными стремлениями.
                ~invoke_dialogue_event("extort_money")
                Прощай!
                ->END
                    
                

=== generic ===
Здравствуй, юноша. Замечательный день для черпания духовной силы, не так ли?
    +[Мне пора идти.]
        Пусть твоя душа исполнит своё предназначение на этой земле. Ступай с миром...
            ->END