INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "extort_money") && not is_goal_completed("extort_money", 1):
    ->extortion
-else:
    ->generic
}

=== extortion ===
О, здорова, парень. У тебя какое-то дело?
    +[Мне известно, что у вас долг перед контрабандистами. Это так?]
        Этот долг нам навязан! Пришли какие-то мутные мужики, втюхали нам товар, который даже не продашь, а потом требуют оплаты за него!
        ...Где же тут справедливость?
        И ты такой же, да? Приходишь, угрожаешь тут?
            ++[Я всего лишь выполняю приказы. Отдавайте долг.]
                Вот ведь зараза... На, подавись! 
                \*Торговец кидает вам под ноги мешочек с золотом*
                    ~change_player_money(500)
                    ~invoke_dialogue_event("extort_money")
                    Проклятые контрабандисты...
                    ->END
            ++[Спокойно, не нужно волноваться. Ваш долг прощён.]
                Вот, значит, как? А сразу заметил, что ты отличаешься от тех, что приходили раньше. По глазам видно, что ты добр.
                ~invoke_dialogue_event("extort_money")
                Спасибо!
                ->END
                    
                

=== generic ===
Привет, поторгуем?
    +[Мне пора идти.]
        Счастливого пути!
            ->END