INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "extort_money") && not is_goal_completed("extort_money", 0):
    ->extortion
-else:
    ->generic
}

=== extortion ===
Привет, милок. Ты чего-то хотел от старой женщины?
    +[Мне известно, что у вас долг перед контрабандистами. Это так?]
        Ох, боги! Судьба совсем не мила ко мне...
        У меня совсем нет денег, милок. В прошлый раз приходили твои друзья, и забрали у меня все товары.
        Потом избили, да так, что я три дня ходить не могла.
        Пожалуйста, не отбирай последнее, милок...
            ++[У меня есть задание, и я должен его выполнить. Лучше отдавайте долг по-хорошему.]
                Ох, горе мне, горе... У меня больше нет ничего ценного, но вот, возьми хотя бы эти драгоценные камни. Они достались мне от моей покойной мамы...
                    ~place_item("Алмаз", 1, 0)
                    ~place_item("Изумруд", 1, 0)
                    ~invoke_dialogue_event("extort_money")
                    Это моя последняя память о ней...
                    \*Женщина начинает плакать, когда вы разворачиваетесь к ней спиной и уходите...*
                    ->END
            ++[Спокойно, не нужно волноваться. Ваш долг прощён.]
                Правда? Спасибо тебе, милок! Всё-таки, мир не без добрых людей.
                ~invoke_dialogue_event("extort_money")
                \*Женщина подходит и обнимает вас в меру своих сил*
                Пусть у тебя всё будет хорошо, милок. Дай бог тебе здоровья...
                ->END
                    
                

=== generic ===
Здравствуй, милок. Какой сегодня хороший день. Будь так добр, взгляни на мои товары.
    +[Мне пора идти.]
        Что ж, удачной тебе дороги!
            ->END