INCLUDE ../../MainInkLibrary.ink
~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bring_relic_to_oldmage"):
-> bring_relic
-else:
-> generic
}

=== bring_relic ===
Приветствую, юноша. Как успехи с поиском реликвии?
{has_enough_items("bring_relic_to_oldmage")}
    +[Вот реликвия из магического леса.]
        Невероятно, тебе всё таки удалось её получить! Ну-ка, давай её скорее сюда.
        \*Альберик осматривает магический лист с интересом*
        Это поистине уникальная реликвия. Она займет самое видное место в моей коллекции.
        Расскажи же скорей, что ты видел в магическом лесу? Как я понимаю, мой свиток сработал?
            ++[Да, свиток снял барьер. Однако как только я коснулся этого листа, мне открылось видение.]
                Что ты такое говоришь? Возможно, ты перегрелся на солнце?
                    +++[Нет, я серьёзно. Я видел замёрзший мир, и со мной разговаривал какой-то голос. Он предупредил меня о конце света.]
                        Юноша, послушай меня внимательно. Люди проводят десятки лет, чтобы исследовать реликвии. Величайшие маги используют всю свою силу, чтобы достать крохи информации из подобных реликвий.
                        У тебя ведь даже нет магических способностей! Я ничего не чувствую, касаясь этого листа. Наверняка ты съел что-то не то, или слишком мало спал.
                        Во всей мировой истории не было такого случая, чтобы кому-то доводилось увидеть будущее, коснувшись реликвии. Поэтому со всем уважением, не морочь мне голову. Предоставь разгадывать загадки тем, кто в этом что-то понимает.
                        Не волнуйся, я не забыл о твоей награде. Старый Альберик - честный маг, и держит свое слово. Вот реликвия из моей коллекции, о которой ты просил.
                        ~place_item("Реликвия Альберика", 1, 0)
                        ~invoke_dialogue_event("bring_relic_to_oldmage")
                        Теперь, мой юный друг, прошу тебя, уходи. Я рад твоей помощи, но мне нужно время, чтобы исследовать эту реликвию.
                        ->END


=== generic ===
А, это же мой юный друг, любитель приключений! Рад тебя видеть, спасибо что не забываешь старого мага.
    ->ask_questions
    
=== ask_questions ===
    Чем я могу тебе помочь?
            +[Расскажи о своей коллекции.]
        Моя коллекция - воплощение долгих лет поисков и приключений. Как ты уже знаешь, каждая реликвия - кусочек прошлого, запечатанный в стекле времени.
        Реликвии могут быть ключами к забытым знаниям или окнами в древние эпохи. 
        Например, вот та реликвия... *Альберик указывает в сторону стеллажа с реликвиями* ...принесла мне знание о затерянной цивилизации, чья мудрость сделала их великими.
        Иногда реликвии несут не только мудрость, но и бремя прошлого. У меня есть одна реликвия, которая вобрала в себя тень забытой войны. Эта реликвия показывает цену, которую приходится платить за магию и могущество.
            ->ask_questions
            +[Мне пора идти.]
                Береги себя!
                    ->END
            