INCLUDE ../../MainInkLibrary.ink

~temp activeQuests =  get_activeQuestList()

{contains(activeQuests, "get_tradepath_members_approval"):
    ->ask_for_approval
-else:
    ->generic
}

=== ask_for_approval ===
{not check_if_quest_has_been_taken("tradepath_ask_for_government_approval"):
Ты кто? Где моя охрана? Почему тебя пустили просто так?
    +[Успокойся. Я здесь, чтобы обсудить открытие торгового пути. Карлос сказал мне поговорить с его помощниками.]
        Не верю я тебе... Что ж, раз Карлос сказал, давай обсудим. Только стой подальше.
        Чтобы открыть торговый путь, нужно уведомить наши власти. Но если тебе это нужно, то сам этим и занимайся.
        Отправляйся в Арканию, найди там клерка, который возьмёт у тебя заявку. Потом получи одобрение заявки и приходи сюда.
        Даже не вздумай пытаться подделывать документы! Я лично всё перепроверю. 
        ~add_quest("tradepath_ask_for_government_approval")
        Давай, уходи уже отсюда. Мне некомфортно находиться возле тебя.
            ->END
-else:
        Это опять ты? Я же отправил тебя писать заявку в Арканию!
            +[Я пойду.]
                Давай, давай, уходи скорее. Ты мне совсем не нравишься!
                 ->END
}

=== generic ===
Покупай, что тебе надо, и уходи.
    +[Мне пора идти]
        Давай, давай. Скатертью дорожка...
            ->END

