INCLUDE ../../MainInkLibrary.ink

{not check_if_quest_has_been_taken("love_gather_intel"):
    ->give_quest
-else:
    ->generic
}

=== give_quest ===

Эй, друг, привет. Могу я попросить тебя об одном одолжении?
	+[Я слушаю.]
		Видишь ли, тут такое дело… В общем, мне безумно нравится одна девушка из соседней деревни.
		Я боюсь к ней подойти. Вдруг я покажусь ей неприятным или слишком настойчивым...
		Ты не мог бы поговорить с ней и узнать, что ей нравится? Потом я пойду и сделаю ей подарок, чтобы создать хорошее первое впечатление.
			++[Не знаю, к чему такие сложности... Ну ладно, хорошо.]
			TODO она живет в деревне TODO
			Спасибо! Девушку зовут Камилла. Она живёт здесь недалеко, в деревне TODO. Постарайся поговорить с ней ненавязчиво, чтобы она не заподозрила неладное...
                И прошу тебя, не говори ей, что это я интересуюсь. 
			    ~add_quest("love_gather_intel")			
                Впрочем, не мне давать тебе наставления. Я знаю, ты справишься!
			    ->END

			++[Ты занимаешься какой-то бессмыслицей. Подойди к ней сам.]
				Эх, да, ты, конечно, прав... Я постараюсь найти в себе силы...
				->END
	+[Прости, сейчас я занят.]
		А, ну что ж, ладно. Тогда удачного пути!
			->END

=== generic ===
Ну как там? Ты уже ходил к Камилле?
    +[Я работаю над этим.]
        Хорошо, я буду ждать!
        ->END