INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()
{contains(activeQuests, "love_give_letter"):
    -> good_ending
-else:
    -> generic
}


=== good_ending ===
О, снова здравствуй. У тебя какое-то дело ко мне?
    +[Вот письмо от Микаэля.]
        Письмо? От Микаэля?
        Это что, письмо с признанием? Ничего себе, какой он изобретательный....
        Прости, без обид, но я прочитаю его позже.
        ~invoke_dialogue_event("love_give_letter")
        Спасибо, что передал!
        ->END

=== generic ===

Привет! Как твои дела? У нас с Микаэлем всё хорошо, мы иногда ходим гулять вместе. Правда, он довольно стеснительный и робкий.
В такие моменты мне приходится брать инициативу в свои руки, хи-хи!
->END