INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "return_to_guild_leader"):
    ->everyone_approved
-else:
    ->generic
}

=== everyone_approved ===
И снова здравствуйте, молодой человек! Как ваши успехи?
    +[Мне удалось получить одобрения от всех членов гильдии.]
        Замечательно! Значит, мы официально готовы заключить контракт.
        ~place_item("Контракт по открытию торгового пути", 1, 0)
        ~invoke_dialogue_event("return_to_guild_leader")
        С этого момента процедура предельно проста: вам всего лишь нужно отнести этот документ многоуважаемому господину Одрину.
        Передайте ему, что вся торговая гильдия рада началу долгих и плодотворных отношений с Северным народом!
            ->END
=== generic ===
И снова здравствуйте, молодой человек! Как ваши успехи?
TODO questions
    +[Мне пора идти.]
        До свидания!
            ->END
