INCLUDE ../../MainInkLibrary.ink


Чего тебе?

~temp questSummaries = get_activeQuestList()

{contains(questSummaries, "the_start_of_honor"):
    -> talk_about_sword
-else:
    {check_if_quest_has_been_taken("the_start_of_honor"):
    -> generic
    }
}

=== talk_about_sword ===
    +[Это у тебя Дионис заказал серебряный меч?]
        Ну да, только я не виноват, что он оказался обычным нищим бродягой.
        Он отказался платить, когда узнал, сколько мне должен. Какие-то проблемы?
            ++[Почему ты сразу не назвал окончательную цену?]
                По-твоему, я дурак? Меч получился высочайшего качества. За такое качество нужно платить, так работают торговые отношения.
                    ->negotiations        
    
=== generic ===
    +[Мне пора идти.]
        ->END
    
=== negotiations ===
TODO: Разные варианты в диалоге здесь должны устанавливать некий "флаг", влияющий на цену. Определяющий, игрок заплатит 0, 50% или 100% той цены. Я пока не придумал, как устанавливать такой флаг.

Что ж, если у тебя есть какие-то предложения, то я их выслушаю. Если нет, то не мешай работать.

+[Ты не боишься потерять свою работу, так обращаясь с клиентами?]
    Что это должно значить?
        ++[Например, бандиты могут узнать, что в этой деревне живет жадный кузнец...]
            Ах ты чёрт! Будешь меня шантажировать? Это тебе стоит ходить и оглядываться, а не мне!
            Или ты платишь полную стоимость, или уходи. Больше нам не о чём говорить.
            ->END
        ++[Я вижу, что у тебя ещё осталась совесть. Давай пересмотрим цену]
            Эх, ну ты и змей. Хорошо, давай пойдем на компромисс: я срежу цену пополам.
            ->END
        ++[Что, если к тебе никто не будет ходить, узнав о твоей жадности...?]
            К сожалению для тебя, пацан, это так не работает. Я мастер своего дела, люди всегда будут ко мне обращаться.
            Я считаю, тут больше нечего обсуждать. Цена останется прежней.
            ->END
+[Ну давай подумаем вместе: почему ты решил, что цена слишком низка]
    Ну, потому что я пересчитал, сколько стоили материалы и учёл время, затраченное на ковку меча.
    Это оказалось сложнее, чем я ожидал, и я решил поднять цену.
        ++[Но когда вы договаривались с Дионисом, разве эти факторы не учитывались?]
            TODO: Дописать. Единственный вариант, ведущий к бесплатному исходу
            ->END            
        ++[Неужели у тебя не возникает угрызений совести? Дионис беден, и он не сможет тебе заплатить]
            TODO: Дописать. 50% цены срезается
            ->END


+[Давай я просто куплю у тебя этот меч по новой цене.]
    TODO: Дописать. 100% цены
    ->END