INCLUDE ../../MainInkLibrary.ink

~temp questSummaries = get_activeQuestList()

{contains(questSummaries, "the_start_of_honor_2"):
-> secondGreeting
}
{contains(questSummaries, "the_start_of_honor_return"):
    {not check_if_quest_has_been_taken("the_start_of_honor_2"):
        -> giveQuest
    -else:
        ->generic
    }
-else:
->generic
}

=== giveQuest ===
Эй, да это же мой друг! Привет, рад тебя видеть! 

    +[Как твои дела?]
        О, просто прекрасно! Благодаря тебе, у меня теперь есть этот меч. Он прекрасно лежит в руке и отлично заточен!
        ~invoke_dialogue_event("the_start_of_honor_return") //выполнить квест "узнать как дела у Диониса после первого квеста"
        Одно меня огорчает - мой доспех уже давно пришел в негодность. Я думал о том, чтобы его починить, но кажется, он уже слишком повреждён.
        Мой друг, я понимаю, что мои просьбы переходят все границы приличия. Я должен признаться тебе кое в чём.
        В прошлый раз, я слукавил, сказав, что у меня совсем ничего нет. Я не был уверен, что кузнец в принципе захочет отдавать этот меч. Но сейчас, без брони, с мечом я много не навоюю.
        У меня есть рубин, который достался мне по наследству от бабушки. Она всегда говорила, что он приносит удачу, и поэтому я с ним не расставался. Однако моё положение не было похожим на удачное до того, как я встретил тебя, ха-ха!
        В общем, если ты принесешь мне хороший доспех, то я готов отдать тебе этот рубин. Честно сказать, я не уверен, насколько он ценен, но я хотел бы, чтобы он был у тебя.
        
            ++[Хорошо, я берусь.]
                ~add_quest("the_start_of_honor_2")
                    Ты очень сильно помогаешь, спасибо тебе большое!
                    ->END
                ->END
            ++[Прости, сейчас я занят. Возможно, в другой раз.]
                Что ж, ничего страшного. До встречи!
                ->END
    +[Мне пора идти.]
        Пока-пока!
        ->END
                
=== secondGreeting ===
    Тебе ещё не удалось раздобыть для меня доспех? Прости мне мою невежливость, я не тороплю тебя.
        {has_enough_items("the_start_of_honor_2"):
            +[Вот твой доспех.]
                \*Дионис разглядывает доспех с восхищением*
                Потрясающе, просто потрясающе! Я сразу вижу, что это замечательный доспех!
                Прошу тебя, возьми этот рубин. 
                ~invoke_dialogue_event("the_start_of_honor_2_complete")
                Теперь я точно могу помогать людям. Слушай, могу я тебя попросить ещё об одном одолжении?
                Ты не мог бы поговорить с жителями деревни, спросить, не нужна ли им помощь? 
                Я боюсь, многие меня недолюбливают, считают трутнем и не воспринимают всерьёз...
                    ++[Хорошо, я посмотрю, что можно сделать.]
                        Отлично! Я буду ждать.
                        ->END
        }
        +[Пока нет, я был немного занят.]
            Что ж, ничего страшного. До встречи!
            ->END

=== generic ===
Как дела?
    +[Я вернусь попозже.]
        Я буду тебя ждать!
        ->END