INCLUDE ../../MainInkLibrary.ink

~temp questSummaries = get_activeQuestList()
{contains(questSummaries, "the_start_of_honor"):
-> secondGreeting
}
{not check_if_quest_has_been_taken("the_start_of_honor"):
-> giveQuest
}

=== giveQuest ===
Приветствую тебя, странник.
    +[Ты выглядишь необычно. Чем ты занимаешься?]
        Раньше я постоянно путешествовал, бывал в разных странах и видел множество прекрасных вещей.
        Я всегда хотел совершить какой-либо подвиг, хотел, чтобы люди запомнили меня как человека чести.
        К сожалению, такой возможности мне так и не представилось. Сейчас я уже немолод и беден, моя одежда совсем обветшала, а меч почти сломан. Но я всё ещё хочу помогать людям...
        Слушай, могу я попросить тебя об одном одолжении?
        Какое-то время назад я обращался к кузнецу и заказал у него новый серебряный меч. Однако, когда я пришел его забрать, он стал требовать дополнительную оплату, о которой мы не договаривались.
        У меня теперь совсем нет денег, поэтому я не смог ему заплатить. Не мог бы ты поговорить с ним?
        К сожалению, мне совсем нечего тебе дать взамен...
            ++[Хорошо, я постараюсь убедить его]
                ~add_quest("the_start_of_honor")
                    Отлично, я буду очень благодарен тебе!
                    ->END
                ->END
            ++[Прости, сейчас я занят. Возможно, в другой раз.]
                Что ж, ничего страшного. До встречи!
                ->END
    +[Мне пора идти.]
        До встречи!
        ->END
                
=== secondGreeting ===
    Привет, ты ещё не говорил с кузнецом?
        {has_enough_items("the_start_of_honor"):
            +[Вот твой серебряный меч.]
                Ого, дружище, невероятно! На самом деле, я был уверен, что этот кузнец не отдаст этот меч.
                ~invoke_dialogue_event("the_start_of_honor_2_complete")
                Я у тебя в долгу. Обещаю, я этого не забуду. Ещё увидимся!
                ->END
        }
        +[Пока нет, я был немного занят.]
            Что ж, ничего страшного. До встречи!
            ->END
            