INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "intercept_smuggled_goods_2"):
    ->interrogate
-else:
    ->generic
}

=== interrogate ===
Добрый день. Чем я могу помочь?
    +[Мне известно, что ты торгуешь контрабандой. Скажи, кто тебе поручил это, или я сообщу страже!]
        Какой контрабандой? У вас нет никаких доказательств, мой друг. Я не боюсь вас.
            ++[Хорошо, я не скажу страже. Но, быть может, звон монет смотивирует тебя? (75 золота)]
                {has_money(75):
                ~change_player_money(-75)
                Что ж, в конце концов я торговец. Жажда наживы у меня в крови.
                    Давайте сюда и слушайте внимательно.
                    -> truth
                -else:
                Похоже, у вас слишком мало денег. Годитесь ли вы в торговцы при таком раскладе?
                    ->END
                }
            ++[Мы ещё поговорим позже.]
                Всего хорошего! 
                ->END
=truth
    Недавно ко мне пришёл человек довольно подозрительного вида, предложил способ лёгкого заработка. Он назвал себя Торгил, уж не знаю, настоящее ли это имя.
    Согласно нашему согласию, я должен был забрать посылку с товаром у другого торговца, а затем продать в своей деревне.
    За оплатой мне пришлось ехать в деревню, что носит имя Эстуарий, та что возле озера, довольно далеко отсюда. Возможно, вы найдёте там этого человека.
    ~invoke_dialogue_event("intercept_smuggled_goods_2")
    Однако, признаюсь, промышлять контрабандой мне не понравилось. Слишком много мороки. Поэтому не думаю, что буду для вас конкурентом, ха-ха! Можете занять моё место в этом странном деле.
        +[Что ж, спасибо за информацию. Не думал, что удастся с вами договориться.]
            Почему же два джентльмена не могут прийти к взаимному согласию? Удачи в ваших начинаниях!
                ->END
                
=== generic ===
Приветствую вас в этот прекрасный день! Прошу, взгляните на мои товары!
    +[Обязательно взгляну.]
        У меня отличный выбор товаров, все высочайшего качества!
            ->END