INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "tradepath_get_government_approval"):
    -> get_documents
-else:
    -> generic
}

=== get_documents ===
Что у вас?
    +[Я пришёл за своими документами об открытии торгового пути.]
        У меня сейчас множество других дел. Нужно распределить социальные выплаты нищему населению. Возвращайтесь, когда я закончу с этим.
            ++[Конечно, понимаю, что у вас много работы. Но мне действительно срочно нужны эти документы.]
                ->a
            ++[Заняты, говорите? У вас всегда так. Я не собираюсь уходить, пока не получу свои документы.]
                ->a
=a
Я не могу просто бросить всё и заняться вашими документами!
    +[Разумеется, я ценю вашу заботу о своих обязанностях. Но пожалуйста, уделите мне немного времени, вам ведь ничего не стоит.]
    ->b
    +[Перераспределите свои приоритеты! Я стою прямо перед вами, и никуда отсюда не денусь!]
    ->b
=b
Какой же всё-таки настырный... Ладно, сейчас поищу ваши бумажки.
~invoke_dialogue_event("tradepath_get_government_approval")
Вот, забирайте. Надеюсь, вы довольны собой.
+[Спасибо. Я рад, что всё разрешилось. Надеюсь, ваш день станет лучше.]
...
->END
+[Наконец-то. Большое спасибо. Надеюсь, больше мне приходить к вам не придётся.]
...
->END
                
=== generic ===
Вы уже получили нужные вам бумаги. Не мешайте работать, я очень занята!
    ->END