INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "jeba_third"):
    ->jeba
-else:
    ->generic
}

=== jeba ===
Здравствуйте, молодой человек. Чем вам может быть полезен старый моряк вроде меня?
    +[Меня прислал ваш друг Сайлас. Он хочет узнать, в добром ли вы здравии.]
        Ах, дружище Сайлас! Я рад слышать, что в его душе всё ещё теплятся воспоминания о славных деньках.
        Видите ли, молодой человек, мы вместе служили на славном корабле "Морской Орёл". Вместе мы прошли через бурю и штормы, через огонь и дым сражений.
        Ни разу Сайлас не подвёл нас. Он был не только отличным командиром, но и другом, на которого можно положиться в любой ситуации.
        Я был подводным пловцом на этом корабле. Мы встречались и с морскими чудовищами, участвовали в масштабных военных манёврах. Сайлас никогда не терял самообладания и рвался прямо в бой!
        Хе-хе, разумеется, он обзавёлся кучей шрамов, но из любой передряги ему помогала выбраться наша Руна. Вы не встречались с ней, молодой человек? Тоже потрясающая женщина, я многим ей обязан.
        ~invoke_dialogue_event("jeba_third")
        Спасибо, что выслушали мой рассказ, юноша. Передайте Сайласу, что я в полном порядке. Мои дела не могут идти плохо, если я знаю, что обо мне не забыли!
            ->END

=== generic ===

Здравствуйте, молодой человек. У вас какое-то дело ко мне?
    +[Я пойду.]
        Приятного вам странствия.
        ->END