INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "jeba_third"):
    ->jeba
-else:
    ->generic
}

=== jeba ===
Привет, путник! Чего хотел?
    +[Ты знаешь Сайласа? Он передаёт привет.]
        К-капитан Сайлас? Ого, вот это да! Разумеется, я его знаю! Я служила под его командованием на военном корабле!
        Мои родители попали в плен, и рыболюди с корабля взяли меня под своё крыло. Они были моими наставниками и защитниками. 
        Они научили меня всему, что знали сами, и всегда были рядом, когда мне требовалась помощь. Несмотря на разницу в возрасте и опыте, они всегда относились ко мне с уважением и доверием. 
        Мои первые подвиги на войне были возможны благодаря их наставничеству, смекаешь, человек?
        Я стала довольно хорошей разведчицей! Увы, война окончилась, и сейчас мои навыки мало кому нужны...
        ~invoke_dialogue_event("jeba_third")
        Ну да не будем о грустном! Возвращайся и скажи капитану, что разведчица Лира всё так же готова выполнить любой приказ!
        ->END
        

=== generic ===
Что надо?
    +[Я пойду.]
        А чего подходил? Не понимаю...
        ->END