INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "jeba_first"):
    ->jeba
-else:
    ->generic
}

=== jeba ===
Ты снова пришел предлагать мне какие-то выгодные предложения? Я не заинтересована!
    +[У меня вести от Сайласа, вашего давнего друга. Он хочет узнать, как у вас дела.]
        Малыш Салли? Я так давно не слышала это имя! Как он нынче поживает? Не болеет ли?
        За всю свою жизнь мне столько раз приходилось вытаскивать его с того света...
        Не знаю, слышал ли ты, но мы вместе служили на военном корабле. У нас сформировалась отличная команда из четырёх рыболюдей.
        Кстати, интересно, как там маленькая Лира? В то время мне пришлось стать для неё второй матерью, настолько она была неуклюжая, ха-ха-ха! В любом бою мы с ней прятались где-то в трюме...
        Пожалуй, лучше всего мне запомнился не пыл сражений, а наши дружеские вечера в порту после успешной вылазки. Мы чувствовали, что вместе мы неуязвимы!
        Жалко, но те времена давно прошли... Хоть мы и побеждали в битвах, войну мы не выиграли. Что ж, нет ничего плохого в том, чтобы жить в мире.
        ~invoke_dialogue_event("jeba_first")
        Спасибо тебе, что напомнил мне о былой славе. Передай Салли, что у меня всё отлично. Пусть приезжает в гости, хоть иногда!
        ->END

=== generic ===

Чего нужно, говори скорее! Я занята.
    +[Извините, я пойду.]
        Иди, я не держу тебя.
            ->END