INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bridge_completion"):
    ->finish
-else:
    ->greeting
}

=== finish ===
Наконец-то, вот ты и вернулся! Ну, погляди. Как тебе?
    +[Отличный мост!]
        Это всё - результат и твоих стараний тоже. Жители деревни теперь могут не бояться прыгать через реку.
        ~invoke_dialogue_event("bridge_completion")
        Спасибо за то, что помог с ресурсами! Без тебя я бы явно не справился.
        Хорошо, что в мире ещё остались добрые люди!
        ->END
    

=== greeting ===
\*Стив смотрит на своё творение, явно довольный собой. Действительно, данный мост сослужит хорошую службу для всех жителей деревни.*
Спасибо за помощь! Ещё увидимся, друг!
->END

