INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "bridge_1st_batch"):
    ->awaiting_resources
-else:
    ->greeting
}

=== awaiting_resources ===
Привет! Какие новости?
{has_enough_items("bridge_1st_batch"):
    +[Я принёс тебе доски.]
        Отлично, тогда я прямо сейчас и начну работать!
        ~invoke_dialogue_event("bridge_1st_batch")
        Тогда возвращайся позже, примерно через два дня. Обсудим, что делать дальше.
        ->END
-else:
    +[Я всё ещё ищу доски для тебя.]
        Ничего страшного, понимаю, в округе не так много досок. Я буду ждать!
        ->END
}

=== greeting ===
{not check_if_quest_has_been_taken("bridge_1st_batch"):
\*Вы натыкаетесь на странного человека, который стоит возле воды и смотрит на другой берег.
Он словно бы примеряется, делая в уме какие-то расчёты.*
    +[Привет! Чем занимаешься?]
        О, здравствуй, незнакомец! Да я тут затеял доброе дело.
        Видишь, на той стороне тоже ведь живут люди, а речка у нас хоть и маленькая, но довольно быстрая.
        Люди прыгают по камешкам, а это неудобно и опасно. В прошлом году один мальчик не доскочил до того берега и сорвался, даже знахарь к нему приезжал.
        В общем, решил я мост проложить, чтобы людям удобнее было. Беда только, строить-то я умею, а вот материалов нет. Хотел дерево срубить, чтобы перекинуть на ту сторону, да деревья поблизости не растут...
            ++[Я принесу тебе материалы.]
                Вот спасибо, выручишь! Смотри, понадобится много досок, скорее всего две партии. Как принесёшь первую часть, я начну возводить каркас.
                ~add_quest("bridge_1st_batch")
                Буду ждать тебя с нетерпением!
                ->END
            ++[Прости, пока ничем не могу помочь.]
                Да, я понимаю. Буду как-то сам выкручиваться...
                ->END
-else:
\*Стив трудится в поте лица, стуча молотком и работая пилой. Древесина, которую вы ему привезли, явно не пропадает впустую.*
И снова здравствуй! Как видишь, работа идёт полным ходом. Возвращайся позже, когда будет готов каркас моста!
->END
}
