INCLUDE ../../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "hire_road_workers"):
    ->hire_people
-else:
    ->generic
}

=== hire_people ===
И кто же это к нам колёса катит?
    +[Здравствуйте, многоуважаемые господа. У меня к вам деловое предложение.]
        Кто это тут многоуважаемый? Слышь, нормально разговаривай.
        Ишь какой, небось ещё и магию творить умеешь. Повылезали... 
        ->a
    +[Мужики, дело есть.]
        Какое дело? Маловат ты ещё, чтобы быть таким деловым.
        Видно, что ни дня в своей жизни не работал...
        ->a
        
=a
Ладно, чё хотел-то?
    +[Надо починить дорогу в северные земли.]
        Хах, это тебя торговая гильдия подослала? Что ж, начнём хоть сейчас, только гони предоплату. 200 золотых!
            {has_money(200):
                ++[Ладно, держите.]
                    Мужики, слышали пацана? Ноги в руки и подъём, кончай дурака валять!
                    \*Бригада рабочих начинает собирать инструменты и экипировку*
                    ~invoke_dialogue_event("hire_road_workers")
                    Передай своим торгашам, что всё будет выполнено в чистом виде. Рудольф своё слово держит!
                        ->END
            }
                ++[Мне не дали денег в торговой гильдии...]
                    \*Рудольф наклоняется к вам вплотную, обдав вас ароматом перегара...*
                    Разве это мои проблемы? Нет денег - нет работы. Гуляй, пацан, не мешай отдыхать!
                    ->END

=== generic ===
Чего хотел?
    +[Ничего.]
        Ну а чего тогда глаза мозолишь?
            ->END