INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "ask_mark_about_last_part"):
    ->found_father
-else:
    ->generic
}

=== found_father ===
Отлично, ты как раз вовремя! Тебя ведь прислала Лаура?
    +[Да, она сказала, что ты обнаружил что-то интересное.]
        Это действительно так. Смотри: с недавнего времени в магическом лесу начались странные всплески магической энергии.
        Сперва они были очень слабые, затем их сила и частота возрастали.
        Это очень похоже на какой-то сигнал, как если бы кто-то хотел вызвать туда нас или кого-то ещё.
        Лаура говорит, что наше устройство почти готово, но неизвестно, как напитать его маной. Возможно, это наш шанс?
            ++[Что, если это приманка?]
                Ты прав, такая возможность присутствует. Нам нужно быть осторожными.
                В то же время, другого шанса нам может не представиться, поэтому я считаю, что нам стоит рискнуть.
                ~invoke_dialogue_event("ask_mark_about_last_part")
                Отправляйся в магический лес, но будь настороже. Мы с Лаурой тоже поедем туда.
                Что делать дальше, разберемся на месте.
                ->END
=== generic ===
Пожалуйста, поторопись в магический лес. Нельзя медлить!
->END