INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "ask_mark_about_his_sources"):
    ->ask_about_sources
-else:
    ->generic
}

=== ask_about_sources ===
Приветствую, коллега! Лаура сказала мне, что теперь ты работаешь вместе с нами. Чем я могу быть тебе полезен?
    +[Привет, Марк. Есть важные новости. *Рассказать Марку об увиденном в магическом лесу и о надвигающейся катастрофе*]
        \*Марк хмурится и становится очень серьёзным*
        Что же, похоже этот момент действительно настал. Поскольку тебе известно о Катаклизме, я не вижу смысла что-либо от тебя скрывать. Как я понимаю, тебе интересно, откуда я получал информацию об этих реликвиях, которые вы вместе с Лаурой ищете.
        Видишь ли, я являюсь членом секретной организации. Наша организация предпочитает работать из тени, не вмешиваясь в дела простых людей. Однако какое-то время назад до моих начальников дошли известия о том пророчестве, которое тебе удалось увидеть своими глазами.
        Меня прислали сюда, чтобы изучить пророчество и найти способы его остановить.
        Не хочу тебя разочаровывать, но нашей организации известно о пророчестве не намного больше, чем тебе. Единственное, что мы знаем, так это то, что пророчество может быть остановлено с помощью некоторых магических реликвий.
        Это именно те реликвии, которые начинал собирать твой отец, а сейчас ты продолжаешь его дело.
        Нам не известно, где находятся необходимые реликвии, равно как и не известно, как именно они помогут предотвратить катастрофу.
        ~invoke_dialogue_event("ask_mark_about_his_sources")
        Увы, но наша организация не обладает достаточным могуществом, чтобы помочь. У нас нет людей, средств и технологий... Так что основную ношу придётся взять на себя вам с Лаурой.
            ++[Я сделаю всё, что в моих силах, Марк. Катаклизм необходимо остановить.]
                Я рад видеть твою решимость. Судьба целого мира в твоих руках.
                -> spies                
            ++[Это тяжелый груз ответственности, я не уверен, что я справлюсь!]
                Поверь мне, ты справишься. Я не знаю, где сейчас твой отец, но он бы гордился тобой. 
                -> spies
= spies
Кстати, я не рассказал тебе кое-что важное.
Как ты помнишь, бандиты, похитившие твоего отца, искали ту реликвию, которая сейчас у Лауры.
Мне стало известно, что их заказчиком являются шпионы из другого государства - это группировка, известная как Охотники за реликвиями.
Этим шпионам также известно про Катаклизм, но они хотят вывезти реликвии к себе в страну.
Пожалуйста, будь осторожен! Они очень опасны и не гнушаются любых методов, чтобы заполучить реликвии. Я уверен, мы о них ещё услышим.
    +[Что ж, спасибо за твою честность. Мне пора возвращаться к Лауре.]
        Удачи! Возвращайся, если тебе понадобится помощь или ответы на вопросы. Я сделаю всё, что в моих силах.
        ->  END
=== generic ===
Я могу тебе чем-то помочь?
    +[У меня есть несколько вопросов.]
        Ты имеешь право знать всё. Спрашивай, отвечу без утайки.
        ->questions
    +[Я пойду.]
        Удачи в твоих странствиях!
        ->END
        
=== questions ===
Что ты хочешь узнать?
    TODO: questions
    +[Расскажи о моём отце.]
        1
        ->questions
    +[Расскажи о своей организации.]
        1
        ->questions
    +[]
        1
        ->questions