INCLUDE ../../MainInkLibrary.ink

~temp questSummaries = get_activeQuestList()
{contains(questSummaries, "tutorial_talk_to_mark"):
    ->firstGreeting
}
{contains(questSummaries, "give_first_relic_to_magefriend"):
    ->questTaken
}
->generic 

=== generic ===
Привет. Чем могу помочь?
    +[Мне пора идти.]
        До встречи!
        ->END
        
=== questTaken ===
Поспеши, друг. Твоего отца нужно спасать как можно скорее!
-> END

=== firstGreeting ===

Здравствуй, незнакомец. У тебя есть какое-то дело ко мне?
    +[Ты Марк? Нам нужно поговорить.]
        Да, это моё имя. Как ты узнал обо мне?
            ++[Я получил эту реликвию от своего отца. *Продемонстрировать Марку реликвию*]
                \*Марк хмурится, выражение его лица мрачнеет*
                Что с ним случилось? Где он сам?
                    +++[*Рассказать Марку о том, что случилось с отцом*]
                        \*Марк слушает ваш рассказ с заметной тревогой*
                        Да уж, ситуация крайне неприятная. Сперва позволь мне ввести тебя в курс дела.
                        Мы с твоим отцом принадлежим к сообществу исследователей реликвий. Мы занимаемся тем, что собираем редкие реликвии и изучаем их, пытаясь установить их происхождение и предназначение.
                        Несколько дней назад, я давал твоему отцу задание заполучить эту реликвию. Он должен был привезти её ещё одному исследователю, но, как видно, его перехватили бандиты.
                        Дела плохи, и отца твоего нужно постараться выручить.
                        Если мои предположения верны, то бандиты могут обладать информацией о том, куда он вёз реликвию. Если ты хочешь спасти своего отца, то отправляйся в деревню Чаролесье.
                        ~invoke_dialogue_event("tutorial_talk_to_mark")
                        Найди там моего коллегу-исследователя, её зовут Лаура. Заодно передай ей эту реликвию, но убедись, что бандиты не смогут её отобрать. Постарайся узнать, где находится лагерь, в котором держат твоего отца.
                        ->END
    +[Мне пора идти.]
        До встречи!
        ->END