INCLUDE ../../MainInkLibrary.ink

~temp activeQuests = get_activeQuestList()

{contains(activeQuests, "receive_letter_from_mark"):
    ->receive_letter
-else:
    ->generic
}

=== receive_letter ===
Приветствую, коллега. Как я понимаю, Лаура передала тебе, что я хотел тебя видеть?
    +[Да. У тебя есть какое-то послание для меня?]
        Недавно со мной связался представитель Северного народа по имени Одрин Ледяной Лис. Если ты не знаешь о Северном народе, то это жители маленького государства, отколовшегося от нашего королества пару сотен лет назад.
        Они подняли мятеж, потому что были недовольны тем, что власть принадлежит  магам. Само собой, королю это не понравилось, но поскольку они окопались в горах, с ними особо ничего сделать не получилось.
        ~place_item("Письмо Одрина Ледяной Лис", 1, 0)
        ~invoke_dialogue_event("receive_letter_from_mark")
        В общем, переходя к делу. Этот Одрин говорит, что у него есть реликвия, которая нужна нам. Он готов обменять её, если мы выполним для него какое-то поручение. Подробности он изложил в письме, вот, передаю его тебе.
        ->END

=== generic ===
Здравствуй. Что-то случилось?
    +[Мне пора идти.]
        Удачи!
        ->END