VAR affinity = -100
-> greeting


=== greeting ===
{affinity >= 50: Колотить мой лысый череп, это же мой добрый друг!}
{affinity < 50 && affinity > -50: Ну здарова. Чего хотел?}
{affinity <= -50: Чё пришел, макака подзаборная?}
-> main


=== main ===

+ [Хочу поговорить с тобой за жизнь.]
    {affinity > -50:
    -> ask_about_guy
  - else:
    Да пошел ты, мудила!
    -> END
    }

+ [Хочу узнать кое-что.]
-> ask_for_information

+ [Мне пора идти.]
Пока! -> END

=== ask_about_guy ===
+ [Откуда ты родом?]

    Я приехал из далёкой деревни на севере. Мой дом сожгли бандиты, и я решил странствовать.
    Сейчас у меня нет определённого места обитания, я езжу по всему королевству.
    
    -> ask_about_guy

+ [Чем ты занимаешься?]

    Я торгую разными вещами. У меня ты можешь найти такие ценные вещи, как Bazugus или Perishable Mazugus.
    Всё это я добыл своим трудом, торгуя с другими людьми или при помощи собирательства.
    {affinity > 75: О, кстати, специально для тебя я могу предложить крайне редкий артефакт... Это Sugoma! Загляни в мои товары, и мы договоримся о цене.}

  -> ask_about_guy

+ [Давай поговорим о чём-то другом.]
-> main

=== ask_for_information ===
+ [Ты ведь хорошо ориентируешься в округе? Можешь подсказать мне, что где находится?]
{affinity > -50: 
    Конечно, нет проблем.
-> ask_for_directions
-else:
    Я не хочу иметь с тобой никаких дел. Убирайся, паскуда!
-> END
}
+ [Как обстоят дела в королевстве?]
    Сейчас наступают тяжелые времена. В этом году большая часть урожая была уничтожена штормами и снегом.
    Людям нечего есть и поэтому они не хотят работать. Это плохо скажется на нашей экономике.
    Вдобавок, ходят слухи, что король хочет объявить войну соседнему королевству...
    Что ж, ничего не поделать.
-> ask_for_information

+ [Это всё, что я хотел узнать.]
-> main

=== ask_for_directions ===
= currentLocationQuestions
+ [Что на севере?]
На север простирается Озёрная Лиурния. Берегись гигантских крабов, что там обитают! 
-> currentLocationQuestions
+ [Что на западе?]
На западе находится огромный океан. Там особо нет ничего интересного. 
-> currentLocationQuestions
+ [Что на востоке?]
На востоке лежат Звёздные Пустоши. Там очень опасно, потому что всё это место заполнено красной гнилью! 
Лучше не суйся туда, если не хочешь погибнуть. 
-> currentLocationQuestions
+ [Что на юге?]
На юге находится Междуземье. Это очень мирная местность, там красиво и спокойно. 
-> currentLocationQuestions
+ [Где мы сейчас находимся?]
Мы находимся недалеко от Форта Грозовой Завесы. Говорят, давным-давно здесь правил сумасшедший Годрик Сторукий. 
-> currentLocationQuestions

+ [Это всё, что я хотел узнать о местности вокруг. Спасибо.]
    -> ask_for_information













