VAR quest_Taken = false
VAR quest_Completed = false

-> greeting


=== greeting ===
Привет.
{quest_Completed:
-> quest_completed
-else:
-> main
}
=== main ===
+ [У тебя есть для меня какая-то работа?]
    -> give_quest
+ [Мне пора идти.]
    -> END
    
    
    
=== give_quest ===
{quest_Taken == false:
    Да, я хотел предложить тебе одно дело. Не волнуйся, я заплачу.
    Нужно, чтобы ты сходил к моему другу-торговцу и передал ему следующее:
    "Приходи сегодня ко мне в 21:00, будем бухать. Есть самогон и водка"
    Ну, как думаешь, справишься?
    + [Легко.]
        ~quest_Taken = true
        Ну вот и отлично.
        -> main
    + [Чёт как-то не хочется.]
        Ну, как хочешь.
        -> main

-else:
    Нет, сейчас ничего нету.
    -> main
}

=== quest_completed ===
Спасибо, что передал Петровичу мою просьбу. Вот твоя награда. #give_reward
-> main